; journal created 2020-07-05 by hledger
Y2020
D $1000.00

2020/07/05 delivery cena
    expenses:comida            $630
    assets:caja                  $-630

2020/07/01 remis visita romi
    expenses:cami:extras             $500
    assets:caja

2020/07/01 alimento gatos
    expenses:comida:gatos             $610
    assets:caja                    $-610

2020/07/01 articulos de limpieza
    expenses:comida:limpieza             $200
    assets:caja                       $-200

2020/07/01 comida
    expenses:comida             $900
    assets:caja              $-900

2020/07/01 consulta dentista y dos rx
    expenses:gastos medicos:odontologia            $2100
    assets:caja                                 $-2100

2020/07/04 comida
    expenses:comida             $530
    assets:caja              $-530

2020/07/03 colocacion aa dpto cami
    expenses:casa:refacciones            $4000
    assets:caja                       $-4000

2020/07/01 asiento inicial
    assets:caja                            $15650
    assets:reserva                  $-15650

2020/07/01 asiento inicial
    assets:reserva                        $145650
    income:retiro sociedad            $-145650

2020/07/01 reserva dolares
    assets:reserva u$s              u$s1900
    liabilities:capital u$s         u$s-1900

2020/07/01 prestamo a fede
    assets:deudores                    u$s5553
    liabilities:capital u$s           u$s-5553

2020/07/05 remis a romi
    expenses:romi             $200
    assets:caja            $-200

2020/07/05 comida
    expenses:comida            $1500
    assets:caja             $-1500

2020/07/05 regalo cumpleaños romi
    expenses:romi            $2000
    assets:caja           $-2000

2020/07/05 diff
    expenses:diferencia arqueo              $60
    assets:caja                         $-60

2020/07/06 jabon liquido lavarropas
    expenses:comida:limpieza            $490
    assets:caja                                $-490

2020/07/06 hilos
    expenses:isabel             $100
    assets:caja                $-100

2020/07/06 saco reserva
    assets:caja              $10000
    assets:reserva          $-10000

2020/07/07 tratamiento de conducto
    expenses:gastos medicos:odontologia            5500
    assets:caja                                   -5500

2020/07/07 arreglo general frente
    expenses:casa:mantenimiento:jardineria            1000
    assets:caja                                      -1000

2020/07/07 ingresos
    assets:reserva                      40000
    income:retiro sociedad          -40000

2020/07/07 ketorolac
    expenses:gastos medicos:farmacia             325
    assets:caja                                 -325

2020/07/07 fibertel 07/2020
    expenses:servicios:fibertel            1730
    assets:caja                           -1730

2020/07/07 dif
    expenses:diferencia arqueo              95
    assets:caja                            -95

2020/07/08 locro
    expenses:comida            2500
    assets:caja               -2500

2020/07/08 arreglo jardin terminacion
    expenses:casa:mantenimiento:jardineria             600
    assets:caja                                       -600

2020/07/08 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/07/08 cami semana
    expenses:cami:comida            2000
    expenses:cami:mesada            1500
    assets:caja                    -3500

2020/07/09 ñoño
    expenses:comida:ayuda              60
    assets:caja                       -60

2020/07/09 compras
    expenses:comida             600
    assets:caja                -600

2020/07/09 diff
    expenses:diferencia arqueo             100
    assets:caja                           -100

2020/07/09 facturas
    expenses:comida             400
    assets:caja                -400

2020/07/09 a cuenta devolucion de deuda sommier
    expenses:isabel            4000
    assets:caja               -4000

2020/07/09 cuota valija
    expenses:cami:extras            1000
    assets:caja                    -1000

2020/07/09 romi remis
    expenses:romi             300
    assets:caja              -300

2020/07/09 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/07/10 epec julio/2020
    expenses:servicios:epec         3597.80
    assets:caja                    -3597.80

2020/07/10 claro julio/2020
    expenses:servicios:claro         3041.60
    assets:caja                     -3041.60

2020/07/10 ecogas 03/2020 con vto 06/07/2020
    expenses:servicios:ecogas         4049.98
    assets:caja                      -4049.98

2020/07/10 aguas 6-7/2020 con vto 14/7 y 19/8
    expenses:servicios:aguas cordobesas         1492.44
    assets:caja                                -1492.44

2020/07/10 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/07/10 remis cami
    expenses:cami:extras             500
    assets:caja                     -500

2020/07/11 lanas isabel
    expenses:isabel             400
    assets:caja                -400

2020/07/11 sandwich
    expenses:comida             500
    assets:caja                -500

2020/07/12 comida gatos
    expenses:comida:gatos             700
    assets:caja                      -700

2020/07/13 cami semana
    expenses:cami:comida            2000
    expenses:cami:mesada            1500
    assets:caja                    -3500

2020/07/13 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/07/13 ingresos
    assets:reserva                      50000
    income:retiro sociedad          -50000

2020/07/13 saco reserva
    assets:caja              50000
    assets:reserva          -50000

2020/07/13 compras cumple romi
    expenses:comida            2602
    assets:caja               -2602

2020/07/13 copia de llave
    expenses:casa:mantenimiento             150
    assets:caja                            -150

2020/07/13 ospe julio/2020
    expenses:servicios:OSPE           22879
    assets:caja                      -22879

2020/07/13 vivero los tulipanes
    expenses:isabel             660
    assets:caja                -660

2020/07/13 carusso julio/2020
    expenses:servicios:carusso         1210.11
    assets:caja                       -1210.11

2020/07/13 rio shop
    expenses:isabel          214.38
    assets:caja             -214.38

2020/07/13 rio shop
    expenses:isabel           329.7
    assets:caja              -329.7

2020/07/13 comida plan zeta
    expenses:comida         6378.46
    assets:caja            -6378.46

2020/07/13 comida plan zeta
    expenses:comida         2917.76
    assets:caja            -2917.76

2020/07/13 moda marques
    expenses:isabel             944
    assets:caja                -944

2020/07/13 vivero los tulipanes
    expenses:isabel             242
    assets:caja                -242

2020/07/13 tyc electronica
    expenses:isabel            1116
    assets:caja               -1116

2020/07/13 calefactor
    expenses:casa:mantenimiento           813.6
    assets:caja                          -813.6

2020/07/13 netflix
    expenses:servicios:netflix          476.02
    assets:caja                        -476.02

2020/07/13 seguro auto
    expenses:servicios:la caja seguros            2302
    assets:caja                                  -2302

2020/07/13 tyc electronica
    expenses:isabel             983
    assets:caja                -983

2020/07/13 comida plan zeta
    expenses:comida            2925
    assets:caja               -2925

2020/07/13 cuota telefono
    expenses:cami:extras         4499.83
    assets:caja                 -4499.83

2020/07/13 cuota sillon computadora
    expenses:cami:extras          555.44
    assets:caja                  -555.44

2020/07/13 gastos tarjeta naranja
    expenses:servicios:tarjeta naranja gastos fijos          1162
    assets:caja                                             -1162
    

2020/07/14 comida cumple romi
    expenses:comida          2000
    assets:caja           -2000.0

2020/07/15 remedios ih
    expenses:gastos medicos:farmacia            1000
    assets:caja                                -1000

2020/07/14 peluqueria
    expenses:isabel                 700
    expenses:peluqueria             200
    assets:caja                    -900

2020/07/15 faltante caja
    expenses:diferencia arqueo           97.88
    assets:caja                         -97.88

2020/07/16 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/07/16 dentista
    expenses:gastos medicos:odontologia            1700
    assets:caja                                   -1700

2020/07/16 ayuda
    expenses:comida:ayuda              60
    assets:caja                       -60

2020/07/16 remedios
    expenses:gastos medicos:farmacia          2340
    assets:caja                            -2340.0

2020/07/16 a cuenta ife
    assets:deudas ih          2800
    assets:caja            -2800.0

2020/07/16 saco reserva
    assets:caja         $10000.0
    assets:reserva     $-10000.0

2020/07/16 perdidos inexplicablemente
    expenses:diferencia arqueo           500
    assets:caja                       -500.0

2020/07/16 comida lomito
    expenses:comida           640
    assets:caja            -640.0

2020/07/17 nafta
    expenses:transporte:nafta          1000
    assets:caja                     -1000.0

2020/07/17 macetas
    expenses:isabel           700
    assets:caja            -700.0

2020/07/17 faltante de caja
    expenses:diferencia arqueo           100
    assets:caja                       -100.0

2020/07/18 comida pan
    expenses:comida            80
    assets:caja             -80.0

2020/07/18 comida gatos
    expenses:comida:gatos           600
    assets:caja                  -600.0

2020/07/20 funda celular Cami
    expenses:cami:extras        $500.0
    assets:caja                $-500.0

2020/07/18 remis cami
    expenses:cami:extras        $500.0
    assets:caja                $-500.0

2020/07/20 comida
    expenses:comida           600
    assets:caja            -600.0

2020/07/21 saco reserva
    assets:caja         $10000.0
    assets:reserva     $-10000.0

2020/07/21 mesada isabel
    expenses:isabel          1000
    assets:caja           -1000.0

2020/07/21 comida
    expenses:comida          4050
    assets:caja           -4050.0

2020/07/21 comida
    expenses:comida           200
    assets:caja            -200.0

2020/07/21 pilas balanza
    expenses:isabel           300
    assets:caja            -300.0

2020/07/22 cami semana
    expenses:cami:comida          2000
    expenses:cami:mesada          1500
    assets:caja                  -3500

2020/07/22 pico patio
    expenses:casa:mantenimiento           530
    assets:caja                        -530.0

2020/07/22 pilas balanzas
    expenses:cami:extras           500
    assets:caja                 -500.0

2020/07/22 varios
    expenses:isabel           100
    assets:caja            -100.0

2020/07/23 ayuda
    expenses:comida:ayuda            80
    assets:caja                   -80.0

2020/07/23 comida
    expenses:comida           100
    assets:caja            -100.0

2020/07/23 lanas
    expenses:isabel             500
    assets:caja                -500

2020/07/23 ropa gorro
    expenses:personal:ropa             400
    assets:caja                       -400

2020/07/25 lanas
    expenses:isabel             200
    assets:caja                -200

2020/07/25 comida gatos
    expenses:comida:gatos            $600
    assets:caja                     $-600

2020/07/25 remis cami
    expenses:cami:extras          $500.0
    assets:caja                  $-500.0

2020/07/25 bicis cami
    expenses:cami:extras          $500.0
    assets:caja                  $-500.0

2020/07/25 saco reserva
    assets:caja           $10000.0
    assets:reserva       $-10000.0

2020/07/25 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/07/27 migral
    expenses:gastos medicos:farmacia             400
    assets:caja                                 -400

2020/07/27 prestamo isabel
    assets:deudas ih            $600
    assets:caja                $-600

2020/07/27 taxi hp isabel
    expenses:transporte:remis             700
    assets:caja                    -700

2020/07/27 lomito
    expenses:comida             400
    assets:caja                -400

2020/07/27 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/07/29 cami semana
    expenses:cami:comida            2000
    expenses:cami:mesada            1500
    assets:caja                    -3500

2020/07/29 compra hiper comida
    expenses:comida            9240
    assets:caja               -9240

2020/07/29 saco reserva
    assets:caja           $10000.0
    assets:reserva       $-10000.0

2020/07/29 devolucion prestamo ih
    assets:caja                  400
    assets:deudas ih            -400

2020/07/29 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/07/29 comida
    expenses:comida            1390
    assets:caja               -1390

2020/07/30 ayuda
    expenses:comida:ayuda              60
    assets:caja                       -60

2020/07/31 devuelve ih
    assets:caja                  200
    assets:deudas ih            -200

2020/07/31 lomitos
    expenses:comida             670
    assets:caja                -670

2020/08/01 pan
    expenses:comida             300
    assets:caja                -300

2020/08/01 comida
    expenses:comida            1630
    assets:caja               -1630

2020/08/01 saco reserva
    assets:caja           $10000.0
    assets:reserva       $-10000.0

2020/08/03 pan
    expenses:comida             100
    assets:caja                -100

2020/08/03 isabel pinturas
    expenses:isabel             190
    assets:caja                -190

2020/08/05 cami semana
    expenses:cami:comida            2000
    expenses:cami:mesada            1500
    assets:caja                    -3500

2020/08/05 retiro sociedad
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/08/05 ih garbarino
    expenses:isabel            1810
    assets:caja               -1810

2020/08/05 orejas perros
    expenses:comida:gatos             110
    assets:caja                      -110

2020/08/05 camila regalo eugenio
    expenses:cami:extras             350
    assets:caja                     -350

2020/08/05 ih regalo eugenio
    expenses:isabel            1150
    assets:caja               -1150

2020/08/05 isabel pinturas
    expenses:isabel              70
    assets:caja                 -70

2020/08/05 cami rociador caño
    expenses:cami:extras             100
    assets:caja                     -100

2020/08/05 caño cami
    expenses:cami:extras            1000
    assets:caja                    -1000

2020/08/05 saco reserva
    assets:caja              30000
    assets:reserva          -30000

2020/08/05 fibertel 08/2020
    expenses:servicios:fibertel           $1730
    assets:caja                          $-1730

2020/08/05 cami cuota sillon
    expenses:cami:extras         $555.44
    assets:caja                 $-555.44

2020/08/05 cami cuota telefono
    expenses:cami:extras        $4499.83
    assets:caja                $-4499.83

2020/08/05 cuota calefactor
    expenses:casa:mantenimiento          $813.6
    assets:caja                         $-813.6

2020/08/05 comida plan z
    expenses:comida        $6378.46
    assets:caja           $-6378.46

2020/08/05 rio shop
    expenses:isabel         $214.38
    assets:caja            $-214.38

2020/08/05 seguro auto
    expenses:servicios:la caja seguros           $2302
    assets:caja                                 $-2302

2020/08/05 netflix
    expenses:servicios:netflix         $476.02
    assets:caja                       $-476.02

2020/08/05 comida plan z
    expenses:comida         7193.46
    assets:caja            -7193.46

2020/08/05 cerraduras frente y fondo
    expenses:casa:mantenimiento            2000
    assets:caja                           -2000

2020/08/05 carusso Agosto/2020
    expenses:servicios:carusso        $1210.11
    assets:caja                      $-1210.11

2020/08/05 gastos tarjeta naranja
    expenses:servicios:tarjeta naranja gastos fijos          376.19
    assets:caja                                             -376.19

2020/08/06 ayuda
    expenses:comida:ayuda              70
    assets:caja                       -70

2020/08/07 ih carla
    expenses:isabel             700
    assets:caja            -700

2020/08/07 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/08/07 nafta
    expenses:transporte:nafta           $1000
    assets:caja                        $-1000

2020/08/07 farmacia
    expenses:gastos medicos:farmacia            2651
    assets:caja                                -2651

2020/08/07 pan
    expenses:comida              65
    assets:caja                 -65

2020/08/07 torta euge
    expenses:isabel             684
    assets:caja                -684

2020/08/07 barbijo
    expenses:isabel             100
    assets:caja                -100

2020/08/07 comida gatos
    expenses:comida:gatos             750
    assets:caja                      -750


2020/08/07 comida
    expenses:comida            1990
    assets:caja               -1990

2020/08/07 yerba isabel
    expenses:isabel             250
    assets:caja                -250

2020/08/08 isabel afiches
    expenses:isabel             260
    assets:caja                -260

2020/08/08 lomitos
    expenses:comida             730
    assets:caja                -730

2020/08/08 remi romi
    expenses:romi             250
    assets:caja              -250

2020/08/08 facturas
    expenses:comida             300
    assets:caja                -300

2020/08/10 pan
    expenses:comida             200
    assets:caja                -200

2020/08/10 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/08/10 cami saldo caño
    expenses:cami:extras            3500
    assets:caja                    -3500

2020/08/10 cami valija
    expenses:cami:extras           $1000
    assets:caja                   $-1000

2020/08/10 cami mesada
    expenses:cami:mesada            1500
    assets:caja                    -1500

2020/08/10 ih disfraz
    expenses:isabel             500
    assets:caja                -500

2020/08/10 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/08/10 comida
    expenses:comida            4320
    assets:caja               -4320

2020/08/10 remedios
    expenses:gastos medicos:farmacia            4102
    assets:caja                                -4102

2020/08/10 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/08/10 romi taxi
    expenses:romi            $250
    assets:caja             $-250

2020/08/11 comida cami
    expenses:cami:comida            2000
    assets:caja                    -2000

2020/08/13 comida
    expenses:comida             520
    assets:caja                -520

2020/08/13 ayuda
    expenses:comida:ayuda              60
    assets:caja                       -60

2020/08/13 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/08/13 comida
    expenses:comida             900
    assets:caja                -900

2020/08/13 regalos
    expenses:isabel             900
    assets:caja                -900

2020/08/13 comida
    expenses:comida             400
    assets:caja                -400

2020/08/13 plantas
    expenses:isabel             300
    assets:caja                -300

2020/08/14 lomito
    expenses:comida             750
    assets:caja                -750

2020/08/15 limpieza
    expenses:comida:limpieza             200
    assets:caja                         -200

2020/08/15 comida gatos
    expenses:comida:gatos             680
    assets:caja                      -680

2020/08/16 comida
    expenses:comida             300
    assets:caja                -300

2020/08/16 mesada cami
    expenses:cami:mesada           $1500
    assets:caja                   $-1500

2020/08/16 comida
    expenses:comida            $300
    assets:caja               $-300

2020/08/16 taxi cami
    expenses:cami:extras             500
    assets:caja                     -500

2020/08/16 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/08/16 romi
    expenses:romi             600
    assets:caja              -600

2020/08/16 cami
    expenses:cami:extras             600
    assets:caja                     -600

2020/08/17 isabel mesada
    expenses:isabel           $1000
    assets:caja              $-1000

2020/08/17 prestamo isabel
    assets:deudas ih            3600
    assets:caja                -3600

2020/08/17 pan
    expenses:comida             150
    assets:caja                -150

2020/08/17 isabel
    expenses:isabel             500
    assets:caja                -500

2020/08/18 pan
    expenses:comida             120
    assets:caja                -120

2020/08/19 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/08/19 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/08/19 comida cami
    expenses:cami:comida            2200
    assets:caja                    -2200

2020/08/20 ingresos
    assets:reserva                   40000
    income:retiro sociedad          -40000

2020/08/20 farmacia
    expenses:gastos medicos:farmacia             350
    assets:caja                                 -350

2020/08/20 ayuda
    expenses:comida:ayuda             $60
    assets:caja                      $-60

2020/08/20 ospe
    expenses:servicios:OSPE          $22879
    assets:caja                     $-22879

2020/08/20 ecogas 03/2020 con vto 03/08/2020
    expenses:servicios:ecogas         3975.73
    assets:caja                      -3975.73

2020/08/20 claro
    expenses:servicios:claro        $3041.60
    assets:caja                    $-3041.60

2020/08/20 mun auto 2020/4-5-6
    expenses:impuestos:bora         1635.09
    assets:caja                    -1635.09

2020/08/20 impuestos casa 2020-6 al 12
    expenses:impuestos:casa:municipal         3663.88
    assets:caja                              -3663.88

2020/08/20 dgr casa 2020/06-07
    expenses:impuestos:casa:dgr          2296.2
    assets:caja                         -2296.2

2020/08/20 saco reserva
    assets:caja             40000
    assets:reserva         -40000

2020/08/20 sandwich
    expenses:comida             470
    assets:caja                -470

2020/08/21 prestamo isabel
    assets:deudas ih            2000
    assets:caja                -2000

2020/08/21 zapas cami
    expenses:cami:extras            3500
    assets:caja                    -3500

2020/08/21 ih
    expenses:isabel             100
    assets:caja                -100

2020/08/23 facturas
    expenses:comida            $300
    assets:caja               $-300

2020/08/23 prestamo romi
    assets:deudas romi            6000
    assets:caja                  -6000

2020/08/23 pan
    expenses:comida             500
    assets:caja                -500

2020/08/23 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/08/24 comida
    expenses:comida            1370
    assets:caja               -1370

2020/08/24 ladrillos placard
    expenses:casa:refacciones            1400
    assets:caja                         -1400

2020/08/24 tarugos
    expenses:casa:mantenimiento             100
    assets:caja                            -100

2020/08/24 mesada isabel
    expenses:isabel           $1000
    assets:caja              $-1000

2020/08/24 dif arqueo
    expenses:diferencia arqueo           87.01
    assets:caja                         -87.01

2020/08/25 comida camila
    expenses:cami:comida            2000
    assets:caja                    -2000

2020/08/26 comida verdura
    expenses:comida             896
    assets:caja                -896

2020/08/26 epec agosto/2020
    expenses:servicios:epec          3981.7
    assets:caja                     -3981.7

2020/08/26 aguas 08-09/2020 con vto 15/9 y 15/10
    expenses:servicios:aguas cordobesas         1531.22
    assets:caja                                -1531.22

2020/08/26 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/08/26 ih plantas
    expenses:isabel             500
    assets:caja                -500

2020/08/27 gastos pintura dpto
    expenses:romi            1830
    assets:caja             -1830

2020/08/28 cami remi
    expenses:cami:extras             300
    assets:caja                     -300

2020/08/28 romi taxi
    expenses:romi             300
    assets:caja              -300

2020/08/28 ingresos
    assets:reserva                   10000
    income:retiro sociedad          -10000

2020/08/28 saco reservas
    assets:caja             $10000
    assets:reserva         $-10000

2020/08/28 puerta patio
    expenses:casa:mantenimiento            6500
    assets:caja                           -6500

2020/08/28 comida
    expenses:comida            2040
    assets:caja               -2040

2020/08/28 cemento
    expenses:casa:refacciones             300
    assets:caja                          -300

2020/08/28 dif
    expenses:diferencia arqueo             100
    assets:caja                           -100

2020/08/29 comida
    expenses:comida            2250
    assets:caja               -2250

2020/08/29 comida gatos
    expenses:comida:gatos             750
    assets:caja                      -750

2020/08/29 sandwich
    expenses:comida             770
    assets:caja                -770

2020/08/31 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/08/31 saco reservas
    assets:caja             $10000
    assets:reserva         $-10000

2020/08/31 planta
    expenses:personal            $300
    assets:caja                 $-300

2020/08/31 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/08/31 comida
    expenses:comida            1000
    assets:caja               -1000

2020/08/31 mesada cami
    expenses:cami:mesada           $1500
    assets:caja                   $-1500

2020/08/31 comida cami
    expenses:cami:comida            2000
    assets:caja                    -2000

2020/09/01 cami mesada 25/08
    expenses:cami:mesada           $1500
    assets:caja                   $-1500

2020/09/01 cami desayuno
    expenses:cami:extras             500
    assets:caja                     -500

2020/09/01 ingresos
    assets:reserva                   10000
    income:retiro sociedad          -10000

2020/09/01 m.o. puerta patio
    expenses:casa:mantenimiento            2500
    assets:caja                           -2500

2020/09/01 farmacia
    expenses:gastos medicos:farmacia             830
    assets:caja                                 -830

2020/09/01 plantas
    expenses:isabel             340
    assets:caja                -340

2020/09/01 garbarino
    expenses:isabel            1600
    assets:caja               -1600

2020/09/01 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/09/03 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/09/03 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/09/03 materiales tapia
    expenses:casa:mantenimiento            9700
    assets:caja                           -9700

2020/09/03 materiales tapia
    expenses:casa:mantenimiento             650
    assets:caja                            -650

2020/09/03 materiales tapia
    expenses:casa:mantenimiento            1230
    assets:caja                           -1230

2020/09/03 materiales tapia
    expenses:casa:mantenimiento             755
    assets:caja                            -755

2020/09/03 ayuda
    expenses:comida:ayuda              60
    assets:caja                       -60

2020/09/03 a cuenta reparacion cocina
    expenses:casa:mantenimiento           15000
    assets:caja                          -15000

2020/09/03 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/09/03 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/09/03 materiales tapia
    expenses:casa:mantenimiento             600
    assets:caja                            -600

2020/09/03 comida
    expenses:comida             670
    assets:caja                -670

2020/09/04 farmacia
    expenses:gastos medicos:farmacia             260
    assets:caja                                 -260

2020/09/04 nafta
    expenses:transporte:nafta           $1000
    assets:caja                        $-1000

2020/09/04 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/09/04 ingresos
    assets:reserva                   20000
    income:retiro sociedad          -20000

2020/09/04 saco reserva
    assets:caja              20000
    assets:reserva          -20000

2020/09/04 mano obra tapia
    expenses:casa:mantenimiento           15000
    assets:caja                          -15000

2020/09/04 mano de obra cambio caños cocina
    expenses:casa:mantenimiento           30000
    assets:caja                          -30000

2020/09/04 materiales tapia
    expenses:casa:mantenimiento              70
    assets:caja                             -70

2020/09/04 saco reserva
    assets:caja             $20000
    assets:reserva         $-20000

2020/09/04 lomitos
    expenses:comida             900
    assets:caja                -900

2020/09/03 ingresos
    assets:reserva                   10000
    income:retiro sociedad          -10000

2020/09/06 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000


2020/09/06 material para obra cocina
    expenses:casa:mantenimiento           20100
    assets:caja                          -20100

2020/09/06 saco reserva
    assets:caja              10000
    assets:reserva          -10000



2020/09/06 saco reserva
    assets:caja              20000
    assets:reserva          -20000

2020/09/06 facturas
    expenses:comida            $300
    assets:caja               $-300

2020/09/07 mesada cami
    expenses:cami:mesada           $1500
    assets:caja                   $-1500

2020/09/07 comida cami
    expenses:cami:comida           $2000
    assets:caja                   $-2000

2020/09/07 fiambre
    expenses:comida            1000
    assets:caja               -1000

2020/09/07 dif
    expenses:diferencia arqueo              46
    assets:caja                            -46

2020/09/08 ingresos
    assets:reserva                   20000
    income:retiro sociedad          -20000

2020/09/08 extras cami
    expenses:cami:extras            1000
    assets:caja                    -1000

2020/09/08 extras romi
    expenses:romi            1000
    assets:caja             -1000

2020/09/08 materiales electricos
    expenses:casa:mantenimiento             630
    assets:caja                            -630

2020/09/10 materiales electricos
    expenses:casa:mantenimiento             200
    assets:caja                            -200

2020/09/10 mano de obra electricista
    expenses:casa:mantenimiento             800
    assets:caja                            -800

2020/09/10 adelanto mano obra puesta piso
    expenses:casa:mantenimiento           10000
    assets:caja                          -10000

2020/09/10 ingresos
    assets:reserva                   10000
    income:retiro sociedad          -10000

2020/09/10 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/09/08 fibertel set/2020
    expenses:servicios:fibertel            1925
    assets:caja                           -1925

2020/09/08 cami cuota telefono
    expenses:cami:extras        $4499.83
    assets:caja                $-4499.83

2020/09/08 cuota calefactor
    expenses:casa:mantenimiento          $813.6
    assets:caja                         $-813.6

2020/09/08 rio shop
    expenses:isabel         $214.38
    assets:caja            $-214.38

2020/09/08 comida plan z
    expenses:comida         7193.47
    assets:caja            -7193.47

2020/09/08 seguro auto
    expenses:servicios:la caja seguros            2596
    assets:caja                                  -2596

2020/09/08 netflix
    expenses:servicios:netflix         $476.02
    assets:caja                       $-476.02

2020/09/08 hiper libertad
    expenses:comida         1238.45
    assets:caja            -1238.45

2020/09/08 carusso Setiembre/2020
    expenses:servicios:carusso        $1210.11
    assets:caja                      $-1210.11

2020/09/08 gastos tarjeta naranja
    expenses:servicios:tarjeta naranja gastos fijos          373.27
    assets:caja                                             -373.27

2020/09/08 saco reserva
    assets:caja              20000
    assets:reserva          -20000

2020/09/10 ayuda
    expenses:comida:ayuda              50
    assets:caja                       -50

2020/09/10 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/09/10 expensas dpto jujuy (ultima)
    expenses:romi            3200
    assets:caja             -3200

2020/09/10 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000


2020/09/11 materiales pisos
    expenses:casa:mantenimiento            2280
    assets:caja                           -2280

2020/09/11 comida gatos
    expenses:comida:gatos             600
    assets:caja                      -600

2020/09/10 comida
    expenses:comida            $400
    assets:caja               $-400

2020/09/11 comida
    expenses:comida            740
    assets:caja               -740

2020/09/11 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/09/11 cami extra
    expenses:cami:extras             500
    assets:caja                     -500

2020/09/11 material piso
    expenses:casa:mantenimiento             220
    assets:caja                            -220

2020/09/11 farmacia
    expenses:gastos medicos:farmacia            1951
    assets:caja                                -1951

2020/09/13 comida
    expenses:comida            1730
    assets:caja               -1730

2020/09/13 arreglo porton del fondo
    expenses:casa:mantenimiento            5500
    assets:caja                           -5500

2020/09/12 saco reserva
    assets:caja              20000
    assets:reserva          -20000

2020/09/12 mano de obra pisos
    expenses:casa:mantenimiento           19000
    assets:caja                          -19000

2020/09/13 dif
    expenses:diferencia arqueo           28.95
    assets:caja                         -28.95

2020/08/26 ingresos
    assets:reserva                    2500
    income:retiro sociedad           -2500

2020/08/26 saco reserva
    assets:caja               2500
    assets:reserva           -2500

2020/08/26 arreglo baul auto
    expenses:transporte:reparacion auto            2500
    assets:caja                                   -2500

2020/08/25 ingresos
    assets:reserva                   13300
    income:retiro sociedad          -13300

2020/08/25 saco reserva
    assets:caja              13300
    assets:reserva          -13300

2020/08/25 compra dolares
    expenses:compra dolares           13300
    assets:caja                      -13300

2020/08/25 compra dolares
    assets:reserva u$s            u$s    100
    income:compra dolares         u$s   -100

2020/09/14 extra cami
    expenses:cami:extras            $500
    assets:caja                    $-500

2020/09/14 comida
    expenses:comida             500
    assets:caja                -500

2020/09/15 materiales arreglos varios
    expenses:casa:mantenimiento            3000
    assets:caja                           -3000

2020/09/15 farmacia
    expenses:gastos medicos:farmacia            3420
    assets:caja                                -3420

2020/09/16 saldo mano obra y materiales plomeria
    expenses:casa:mantenimiento           21200
    assets:caja                          -21200

2020/09/16 materiales tapia fondo
    expenses:casa:mantenimiento            9610
    assets:caja                           -9610

2020/09/16 cami portavasos
    expenses:cami:extras             350
    assets:caja                     -350

2020/09/16 saco reserva
    assets:caja              40000
    assets:reserva          -40000

2020/09/16 cuadro
    expenses:casa:mantenimiento             800
    assets:caja                            -800

2020/09/16 ingresos
    assets:reserva                   20000
    income:retiro sociedad          -20000

2020/09/15 ingresos
    assets:reserva                   50000
    income:retiro sociedad          -50000

2020/09/16 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/09/15 a cuenta materiales muebles cocina
    expenses:casa:mantenimiento            6000
    assets:caja                           -6000

2020/09/16 cami comida
    expenses:cami:comida            4000
    assets:caja                    -4000

2020/09/16 cami mesada
    expenses:cami:mesada           $1500
    assets:caja                   $-1500

2020/09/16 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/09/16 pan
    expenses:comida             100
    assets:caja                -100

2020/09/16 material tapia fondo
    expenses:casa:mantenimiento            2850
    assets:caja                           -2850

2020/09/16 papel higienico y papel cocina
    expenses:comida            1600
    assets:caja               -1600

2020/09/16 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/09/17 ayuda
    expenses:comida:ayuda              50
    assets:caja                       -50

2020/09/17 ih
    expenses:isabel             400
    assets:caja                -400

2020/09/17 comida
    expenses:comida             400
    assets:caja                -400

2020/09/04 ingresos
    assets:reserva                     200
    income:retiro sociedad            -200

2020/09/04 saco reserva
    assets:caja                200
    assets:reserva            -200

2020/09/04 comida
    expenses:comida             200
    assets:caja                -200

2020/09/17 mano de obra pintura porton
    expenses:casa:mantenimiento            2500
    assets:caja                           -2500

2020/09/18 comida
    expenses:comida             500
    assets:caja                -500

2020/09/18 ih
    expenses:isabel             700
    assets:caja                -700

2020/09/18 peluqueria
    expenses:peluqueria             200
    assets:caja                    -200

2020/09/18 materiales tapia
    expenses:casa:mantenimiento            220
    assets:caja                           -220

2020/09/19 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/09/19 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/09/18 epec set/2020
    expenses:servicios:epec          3863.5
    assets:caja                     -3863.5

2020/09/18 epec dpto boletas atrasadas
    expenses:romi            1358
    assets:caja             -1358

2020/09/19 materiales pintar cocina
    expenses:casa:mantenimiento            2000
    assets:caja                           -2000

2020/09/19 comida
    expenses:comida             270
    assets:caja                -270

2020/09/20 facturas
    expenses:comida             250
    assets:caja                -250

2020/09/21 ih mesada
    expenses:isabel           $1000
    assets:caja              $-1000

2020/09/19 saco reserva
    assets:caja              30000
    assets:reserva          -30000

2020/09/19 mano obra tapia fondo
    expenses:casa:mantenimiento           25000
    assets:caja                          -25000

2020/09/21 mesada cami
    expenses:cami:mesada           $1500
    assets:caja                   $-1500

2020/09/21 comida cami
    expenses:cami:comida            2000
    assets:caja                    -2000


2020/09/21 ih caños
    expenses:ih             180
    assets:caja            -180

2020/09/21 comida super
    expenses:comida            1510
    assets:caja               -1510

2020/09/21 comida fruta
    expenses:comida             100
    assets:caja                -100

2020/09/21 comida gatos
    expenses:comida:gatos            $600
    assets:caja                     $-600

2020/09/21 comida limpieza
    expenses:comida:limpieza             400
    assets:caja                         -400

2020/09/21 materiales mesada cocina
    expenses:casa:mantenimiento             400
    assets:caja                            -400

2020/09/22 farmacia
    expenses:gastos medicos:farmacia             850
    assets:caja                                 -850

2020/09/23 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/09/23 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/09/23 llevada de escombros
    expenses:casa:mantenimiento            2200
    assets:caja                           -2200

2020/09/23 mano de obra y materiales tejas y limpieza tanque
    expenses:casa:mantenimiento            3500
    assets:caja                           -3500

2020/09/23 ih ojotas
    expenses:isabel             800
    assets:caja                -800

2020/09/24 comida
    expenses:comida            4900
    assets:caja               -4900

2020/09/24 recupero deuda
    assets:caja                 1900
    assets:deudas ih           -1900

2020/09/24 comida
    expenses:comida            1900
    assets:caja               -1900

2020/09/24 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/09/24 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/09/24 garbarino
    expenses:isabel            1800
    assets:caja               -1800

2020/09/24 claro
    expenses:servicios:claro         3041.23
    assets:caja                     -3041.23

2020/09/24 ospe
    expenses:servicios:OSPE          $22879
    assets:caja                     $-22879

2020/09/24 ecogas 2020/04 vto 07/09
    expenses:servicios:ecogas         4746.89
    assets:caja                      -4746.89

2020/09/24 dgr casa 2020/08-09
    expenses:impuestos:casa:dgr          1577.5
    assets:caja                         -1577.5

2020/09/24 saco reserva
    assets:caja              30000
    assets:reserva          -30000

2020/09/24 nafta
    expenses:transporte:nafta           $1000
    assets:caja                        $-1000

2020/09/25 prestamo ih
    assets:deudas ih            2000
    assets:caja                -2000

2020/09/25 recupero prestamo ih
    assets:caja                 4200
    assets:deudas ih           -4200

2020/09/25 a cuenta mesa y sillas
    expenses:casa:mantenimiento            4200
    assets:caja                           -4200

2020/09/28 ih mesada
    expenses:isabel           $1000
    assets:caja              $-1000

2020/09/27 facturas
    expenses:comida             300
    assets:caja                -300

2020/09/29 farmacia
    expenses:gastos medicos:farmacia             420
    assets:caja                                 -420

2020/09/28 gatos
    expenses:comida:gatos            $600
    assets:caja                     $-600

2020/09/27 pan
    expenses:comida              50
    assets:caja                 -50

2020/09/27 comida
    expenses:comida             300
    assets:caja                -300

2020/09/30 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/09/30 saco reserva
    assets:caja              20000
    assets:reserva          -20000

2020/09/30 comida camila
    expenses:cami:comida           $2000
    assets:caja                   $-2000

2020/09/30 mesada camila
    expenses:cami:mesada            2000
    assets:caja                    -2000

2020/10/01 materiales electricos
    expenses:casa:mantenimiento              60
    assets:caja                             -60

2020/10/01 ayuda
    expenses:comida:ayuda              60
    assets:caja                       -60

2020/10/01 peluqueria lady
    expenses:comida:gatos             450
    assets:caja                      -450

2020/10/01 comida
    expenses:comida             150
    assets:caja                -150

2020/10/01 lavado auto
    expenses:transporte:lavado             300
    assets:caja                           -300

2020/10/02 comida
    expenses:comida            1000
    assets:caja               -1000

2020/10/02 mesa y sillas
    expenses:casa:mantenimiento            9100
    assets:caja                           -9100


2020/10/05 jardinero
    expenses:casa:mantenimiento:jardineria            2000
    assets:caja                                      -2000

2020/10/04 comida
    expenses:comida            1140
    assets:caja               -1140

2020/10/03 a cta muebles de cocina
    expenses:casa:mantenimiento            1500
    assets:caja                           -1500

2020/10/05 mesada cami
    expenses:cami:mesada            2000
    assets:caja                    -2000

2020/10/05 comida cami
    expenses:cami:comida           $2000
    assets:caja                   $-2000

2020/10/05 ih mesada
    expenses:isabel           $1000
    assets:caja              $-1000

2020/10/05 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/10/06 limpieza
    expenses:comida:limpieza             100
    assets:caja                         -100

2020/10/07 materiales electricos
    expenses:casa:mantenimiento             650
    assets:caja                            -650

2020/10/07 electricista
    expenses:casa:mantenimiento            $800
    assets:caja                           $-800

2020/10/07 saco reserva
    assets:caja              30000
    assets:reserva          -30000

2020/10/06 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/10/06 saldo muebles de cocina
    expenses:casa:mantenimiento           10000
    assets:caja                          -10000

2020/10/07 amortiguadores auto
    expenses:transporte:reparacion auto           29100
    assets:caja                                  -29100

2020/10/08 pan
    expenses:comida             100
    assets:caja                -100

2020/10/08 verdura
    expenses:comida            1630
    assets:caja               -1630

2020/10/08 ayuda
    expenses:comida:ayuda              50
    assets:caja                       -50

2020/10/08 comida gatos
    expenses:comida:gatos            $600
    assets:caja                     $-600

2020/10/08 facturas
    expenses:comida             460
    assets:caja                -460

2020/10/10 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/10/12 recupero prestamo ih
    assets:caja                 3170
    assets:deudas ih           -3170

2020/10/12 comida
    expenses:comida            3170
    assets:caja               -3170

2020/10/11 lomito
    expenses:comida             520
    assets:caja                -520

2020/10/10 lomito
    expenses:comida             650
    assets:caja                -650

2020/10/10 saco reserva
    assets:caja              60000
    assets:reserva          -60000

2020/10/10 cielorraso cocina
    expenses:casa:mantenimiento           31700
    assets:caja                          -31700

2020/10/10 colocacion luces cocina
    expenses:casa:mantenimiento             800
    assets:caja                            -800

2020/10/10 farmacia
    expenses:gastos medicos:farmacia            3111
    assets:caja                                -3111

2020/10/10 comida
    expenses:comida            1140
    assets:caja               -1140

2020/10/10 farmacia h italiano
    expenses:gastos medicos:farmacia            3849
    assets:caja                                -3849

2020/10/10 ecogas 2020/04 vto 05/10/2020
    expenses:servicios:ecogas         4649.14
    assets:caja                      -4649.14

2020/10/10 fiberte
    expenses:servicios:fibertel         1532.49
    assets:caja                        -1532.49

2020/10/10 carusso
    expenses:servicios:carusso            1303
    assets:caja                          -1303

2020/10/10 cami cuota telefono
    expenses:cami:extras        $4499.83
    assets:caja                $-4499.83

2020/10/10 cuota calefactor
    expenses:casa:mantenimiento          $813.6
    assets:caja                         $-813.6

2020/10/10 rio shop
    expenses:isabel         $214.38
    assets:caja            $-214.38

2020/10/10 netflix
    expenses:servicios:netflix         $476.02
    assets:caja                       $-476.02

2020/10/10 seguro auto
    expenses:servicios:la caja seguros           $2596
    assets:caja                                 $-2596

2020/10/10 canilla cocina y dpto plan z
    expenses:casa:refacciones         3125.93
    assets:caja                      -3125.93

2020/10/10 gastos tarjeta naranja
    expenses:servicios:tarjeta naranja gastos fijos          771.96
    assets:caja                                             -771.96

2020/10/12 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/10/12 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/10/13 nafta
    expenses:transporte:nafta           $1000
    assets:caja                        $-1000

2020/10/13 remi
    expenses:transporte:remis             110
    assets:caja                          -110

2020/10/13 aceite y varios
    expenses:transporte:reparacion auto             800
    assets:caja                                    -800

2020/10/13 escobillas de parabrisas
    expenses:transporte:reparacion auto            1400
    assets:caja                                   -1400

2020/10/13 frenos
    expenses:transporte:reparacion auto            8300
    assets:caja                                   -8300

2020/10/13 ingresos
    assets:reserva                   20000
    income:retiro sociedad          -20000

2020/10/13 arreglo aire acondicionado bora
    expenses:transporte:reparacion auto           17700
    assets:caja                                  -17700

2020/10/13 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/10/13 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2020/10/13 comida cami
    expenses:cami:comida           $2000
    assets:caja                   $-2000

2020/10/13 saco reserva
    assets:caja              30000
    assets:reserva          -30000

2020/10/13 dif
    expenses:diferencia arqueo             100
    assets:caja                           -100

2020/10/15 amortiguadores baul
    expenses:transporte:reparacion auto            2400
    assets:caja                                   -2400

2020/10/16 pan
    expenses:comida                    $100
    assets:caja           $-100

2020/10/16 estacionamiento
    expenses:transporte:estacionamiento              20
    assets:caja                                     -20

2020/10/16 compra bidet
    expenses:casa:mantenimiento            5620
    assets:caja                           -5620

2020/10/16 carla peluquera
    expenses:isabel            1000
    assets:caja               -1000

2020/10/16 carne
    expenses:comida            2460
    assets:caja               -2460

2020/10/16 ingresos
    assets:reserva                    2460
    income:retiro sociedad           -2460

2020/10/16 saco reserva
    assets:caja               2460
    assets:reserva           -2460

2020/10/16 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/10/15 ayuda
    expenses:comida:ayuda              40
    assets:caja                       -40

2020/10/16 enchufe
    expenses:casa:mantenimiento             200
    assets:caja                            -200

2020/10/16 gatos
    expenses:comida:gatos            $600
    assets:caja                     $-600

2020/10/16 comida
    expenses:comida             700
    assets:caja                -700

2020/10/17 mano de obra electricista
    expenses:casa:mantenimiento             700
    assets:caja                            -700

2020/10/17 recupero prestamo ih
    assets:caja                  431
    assets:deudas ih            -431

2020/10/17 farmacia
    expenses:gastos medicos:farmacia             431
    assets:caja                                 -431

2020/10/20 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/10/20 saco reservas
    assets:caja             $10000
    assets:reserva         $-10000

2020/10/20 comida cami
    expenses:cami:comida           $2000
    assets:caja                   $-2000

2020/10/20 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2020/10/20 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/10/20 comida
    expenses:comida             500
    assets:caja                -500

2020/10/20 compras
    expenses:comida            6120
    assets:caja               -6120

2020/10/20 ropa
    expenses:personal:ropa             300
    assets:caja                       -300

2020/10/22 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/10/22 saco reservas
    assets:caja              30000
    assets:reserva          -30000

2020/10/22 migral
    expenses:gastos medicos:farmacia             370
    assets:caja                                 -370

2020/10/22 liquido limpiar campana acero
    expenses:comida:limpieza            1100
    assets:caja                        -1100

2020/10/22 comida
    expenses:comida             100
    assets:caja                -100

2020/10/22 comida gatos
    expenses:comida:gatos             800
    assets:caja                      -800

2020/10/22 ayuda
    expenses:comida:ayuda              50
    assets:caja                       -50

2020/10/22 ospe
    expenses:servicios:OSPE          $22879
    assets:caja                     $-22879

2020/10/22 claro
    expenses:servicios:claro         1379.66
    assets:caja                     -1379.66

2020/10/22 dgr casa 2020/10-11-12
    expenses:impuestos:casa:dgr          2356.8
    assets:caja                         -2356.8

2020/10/22 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/10/22 epec octubre/2020
    expenses:servicios:epec         3913.50
    assets:caja                    -3913.50

2020/10/22 aguas 10-11/2020 con vto 17/11 y 15/12
    expenses:servicios:aguas cordobesas         1704.33
    assets:caja                                -1704.33

2020/10/22 material arreglo bidet
    expenses:casa:mantenimiento             200
    assets:caja                            -200

2020/10/22 dif
    expenses:diferencia arqueo            8.24
    assets:caja                          -8.24

2020/10/23 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/10/23 prestamo ih
    assets:deudas ih           10000
    assets:caja               -10000

2020/10/25 minisol
    expenses:comida            2000
    assets:caja               -2000

2020/10/27 alfajores
    expenses:comida             800
    assets:caja                -800

2020/10/28 facturas
    expenses:comida             250
    assets:caja                -250

2020/10/30 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/10/30 saco reservas
    assets:caja              10000
    assets:reserva          -10000

2020/10/30 mesada camila
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2020/10/30 comida camila
    expenses:cami:comida            2200
    assets:caja                    -2200

2020/10/30 fumigacion
    expenses:casa:mantenimiento            1800
    assets:caja                           -1800

2020/10/29 ayuda
    expenses:comida:ayuda             $50
    assets:caja                      $-50

2020/10/30 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/10/30 templado celulares
    expenses:personal:varios            1200
    assets:caja                        -1200

2020/10/31 comida
    expenses:comida             550
    assets:caja                -550

2020/10/31 comida
    expenses:comida           800
    assets:caja            -800

2020/11/02 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/11/02 limpieza
    expenses:comida:limpieza             940
    assets:caja                         -940

2020/11/03 pan
    expenses:comida            $100
    assets:caja               $-100

2020/11/03 ingresos
    assets:reserva                   40000
    income:retiro sociedad          -40000

2020/11/03 saco reserva
    assets:caja              40000
    assets:reserva          -40000

2020/11/03 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2020/11/03 comida cami
    expenses:cami:comida           $2200
    assets:caja                   $-2200

2020/11/03 nafta
    expenses:transporte:nafta           $1000
    assets:caja                        $-1000

2020/11/03 garbarino
    expenses:isabel            3500
    assets:caja               -3500

2020/11/03 farmacia
    expenses:gastos medicos:farmacia            2532
    assets:caja                                -2532

2020/11/04 cami cuota telefono
    expenses:cami:extras        $4499.83
    assets:caja                $-4499.83

2020/11/04 cuota calefactor
    expenses:casa:mantenimiento          $813.6
    assets:caja                         $-813.6

2020/11/04 rio shop
    expenses:isabel         $214.38
    assets:caja            $-214.38

2020/11/04 seguro auto
    expenses:servicios:la caja seguros           $2596
    assets:caja                                 $-2596

2020/11/04 netflix
    expenses:servicios:netflix          605.14
    assets:caja                        -605.14

2020/11/04 pintureria szumik zeta
    expenses:casa:mantenimiento            1494
    assets:caja                           -1494

2020/11/04 heladera samsumg
    expenses:casa:mantenimiento          7566.5
    assets:caja                         -7566.5

2020/11/04 sombrilla patio
    expenses:casa:mantenimiento            5899
    assets:caja                           -5899

2020/11/04 canilla cocina y dpto plan z
    expenses:casa:refacciones        $3125.93
    assets:caja                     $-3125.93

2020/11/04 luces cocina
    expenses:casa:mantenimiento          423.76
    assets:caja                         -423.76

2020/11/04 rio shop buho
    expenses:isabel          745.86
    assets:caja             -745.86

2020/11/04 farmacity cami
    expenses:gastos medicos:farmacia         1289.36
    assets:caja                             -1289.36

2020/11/04 farmacity isabel
    expenses:gastos medicos:farmacia         1949.93
    assets:caja                             -1949.93

2020/11/04 modas marques
    expenses:isabel             660
    assets:caja                -660

2020/11/04 carusso
    expenses:servicios:carusso           $1303
    assets:caja                         $-1303

2020/11/04 samsung A51
    expenses:personal:celular         3749.92
    assets:caja                      -3749.92

2020/11/04 gastos tarjeta naranja
    expenses:servicios:tarjeta naranja gastos fijos         1067.69
    assets:caja                                            -1067.69

2020/11/04 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/11/04 fibertel
    expenses:servicios:fibertel           $1730
    assets:caja                          $-1730

2020/11/04 pan
    expenses:comida             300
    assets:caja                -300

2020/11/04 verdura
    expenses:comida             200
    assets:caja                -200

2020/11/04 peluqueria
    expenses:peluqueria            $200
    assets:caja                   $-200

2020/11/04 carla
    expenses:isabel             600
    assets:caja                -600

2020/11/07 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/11/07 comida
    expenses:comida            5000
    assets:caja               -5000

2020/11/07 lomito
    expenses:comida             600
    assets:caja                -600

2020/11/09 remi cami
    expenses:cami:extras                   $300
    assets:caja           $-300

2020/11/09 remi romi
    expenses:romi             300
    assets:caja              -300

2020/11/09 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/11/06 pollo brasas
    expenses:comida             550
    assets:caja                -550

2020/11/09 dif
    expenses:diferencia arqueo              44
    assets:caja                            -44

2020/11/09 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/11/12 especieros cocina
    expenses:casa:mantenimiento            2430
    assets:caja                           -2430

2020/11/12 isabel
    expenses:isabel             200
    assets:caja                -200

2020/11/12 pinturas rejas calle
    expenses:casa:mantenimiento             920
    assets:caja                            -920

2020/11/12 ayuda
    expenses:comida:ayuda              60
    assets:caja                       -60

2020/11/12 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/11/12 farmacia
    expenses:gastos medicos:farmacia            1930
    assets:caja                                -1930

2020/11/12 pintura rejas
    expenses:casa:mantenimiento             730
    assets:caja                            -730

2020/11/12 comida cami
    expenses:cami:comida           $2200
    assets:caja                   $-2200

2020/11/12 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2020/11/12 comida gato
    expenses:comida:gatos            $800
    assets:caja                     $-800

2020/11/13 mano de obra pintura rejas
    expenses:casa:mantenimiento            4200
    assets:caja                           -4200

2020/11/13 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/11/13 ravioles
    expenses:comida            1000
    assets:caja               -1000

2020/11/13 mano de obra desague patio cami
    expenses:casa:mantenimiento            3700
    assets:caja                           -3700

2020/11/14 lomito
    expenses:comida            1060
    assets:caja               -1060

2020/11/14 comida
    expenses:comida            1000
    assets:caja               -1000

2020/11/15 dif
    expenses:diferencia arqueo              70
    assets:caja                            -70

2020/11/16 farmacia
    expenses:gastos medicos:farmacia            6560
    assets:caja                                -6560

2020/11/16 peaje
    expenses:transporte:peajes             160
    assets:caja                           -160

2020/11/16 nafta
    expenses:transporte:nafta           $1000
    assets:caja                        $-1000

2020/11/16 retiro reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/11/17 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/11/17 remi cami
    expenses:cami:extras             600
    assets:caja              -600

2020/11/17 jardin
    expenses:casa:mantenimiento:jardineria             500
    assets:caja                                       -500

2020/11/17 fiambre
    expenses:comida            1100
    assets:caja               -1100

2020/11/18 ayuda
    expenses:comida:ayuda              50
    assets:caja                       -50

2020/11/19 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/11/19 comida
    expenses:comida            5700
    assets:caja               -5700

2020/11/19 cuchilla
    expenses:comida             600
    assets:caja                -600

2020/11/19 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/11/19 dif
    expenses:diferencia arqueo              80
    assets:caja                            -80

2020/11/19 mesada cami
    expenses:cami:mesada            3000
    assets:caja                    -3000

2020/11/19 comida cami
    expenses:cami:comida           $2200
    assets:caja                   $-2200

2020/11/19 bono ih
    expenses:isabel            1000
    assets:caja               -1000

2020/11/19 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/11/19 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/11/19 hiper
    expenses:comida             550
    assets:caja                -550

2020/11/19 ospe
    expenses:servicios:OSPE          $22879
    assets:caja                     $-22879

2020/11/19 ecogas 2020/05 vto 03/11/20
    expenses:servicios:ecogas         3238.66
    assets:caja                      -3238.66

2020/11/19 epec 10/2020
    expenses:servicios:epec          3867.3
    assets:caja                     -3867.3

2020/11/19 aguas cordobesas 10-11/2020
    expenses:servicios:aguas cordobesas            1718
    assets:caja                                   -1718

2020/11/19 claro
    expenses:servicios:claro         1199.99
    assets:caja                     -1199.99

2020/11/19 saco reservas
    assets:caja              30000
    assets:reserva          -30000

2020/11/19 carla
    expenses:isabel             900
    assets:caja                -900

2020/11/20 ingresos
    assets:reserva                    5000
    income:retiro sociedad           -5000

2020/11/20 saco reservas
    assets:caja               5000
    assets:reserva           -5000

2020/11/20 carne
    expenses:comida            5000
    assets:caja               -5000

2020/11/20 compras
    expenses:comida            2000
    assets:caja               -2000

2020/11/20 gatos
    expenses:comida:gatos            $600
    assets:caja                     $-600

2020/11/20 isabel
    expenses:isabel             400
    assets:caja                -400

2020/11/20 pollo brasas
    expenses:comida             570
    assets:caja                -570

2020/11/23 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/11/23 facturas
    expenses:comida             300
    assets:caja                -300

2020/11/24 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/11/25 mesada cami
    expenses:cami:mesada            2000
    assets:caja                    -2000

2020/11/25 comida cami
    expenses:cami:comida           $2200
    assets:caja                   $-2200

2020/11/25 comida
    expenses:comida            1700
    assets:caja               -1700

2020/11/26 remi cami
    expenses:cami:extras            $600
    assets:caja             $-600

2020/11/27 lady
    expenses:comida:gatos            $450
    assets:caja                     $-450

2020/11/28 lomito
    expenses:comida             700
    assets:caja                -700

2020/11/30 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/11/30 dif
    expenses:diferencia arqueo              37
    assets:caja                            -37

2020/11/30 comida gatos
    expenses:comida:gatos             800
    assets:caja                      -800

2020/11/30 limpieza
    expenses:comida:limpieza             200
    assets:caja                         -200

2020/11/30 chia
    expenses:comida             780
    assets:caja                -780

2020/11/30 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/11/30 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/01 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/01 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2020/12/01 comida cami
    expenses:cami:comida            2500
    assets:caja                    -2500

2020/12/01 bono cami
    expenses:cami:extras           10000
    assets:caja                   -10000

2020/12/02 farmacia
    expenses:gastos medicos:farmacia            1710
    assets:caja                                -1710

2020/12/03 pan
    expenses:comida            $300
    assets:caja               $-300

2020/12/03 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/03 comida
    expenses:comida            3500
    assets:caja               -3500

2020/12/03 pan dulce
    expenses:comida             700
    assets:caja                -700

2020/12/04 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/12/04 saco reservas
    assets:caja              30000
    assets:reserva          -30000

2020/12/04 farmacia
    expenses:gastos medicos:farmacia            3526
    assets:caja                                -3526

2020/12/04 ecogas 2020/05 vto 02/12/2020
    expenses:servicios:ecogas         3138.79
    assets:caja                      -3138.79

2020/12/04 fibertel
    expenses:servicios:fibertel            1634
    assets:caja                           -1634

2020/12/04 cuota calefactor
    expenses:casa:mantenimiento          $813.6
    assets:caja                         $-813.6

2020/12/04 heladera samsung
    expenses:casa:mantenimiento         $7566.5
    assets:caja                        $-7566.5

2020/12/04 luces cocina
    expenses:casa:mantenimiento         $423.76
    assets:caja                        $-423.76

2020/12/04 samsung A51
    expenses:personal:celular        $3749.92
    assets:caja                     $-3749.92

2020/12/04 seguro auto
    expenses:servicios:la caja seguros            2778
    assets:caja                                  -2778

2020/12/04 netflix
    expenses:servicios:netflix         $605.14
    assets:caja                       $-605.14

2020/12/04 carusso
    expenses:servicios:carusso           $1303
    assets:caja                         $-1303

2020/12/04 canilla cocina y dpto plan z
    expenses:casa:refacciones        $3125.93
    assets:caja                     $-3125.93

2020/12/04 pintureria szumik zeta
    expenses:casa:mantenimiento           $1494
    assets:caja                          $-1494

2020/12/04 rio shop buho
    expenses:isabel         $745.86
    assets:caja            $-745.86

2020/12/04 farmacity cami
    expenses:gastos medicos:farmacia        $1289.36
    assets:caja                            $-1289.36

2020/12/04 farmacity isabel
    expenses:gastos medicos:farmacia        $1949.93
    assets:caja                            $-1949.93

2020/12/04 modas marques
    expenses:isabel            $660
    assets:caja               $-660

2020/12/04 gastos tarjeta naranja
    expenses:servicios:tarjeta naranja gastos fijos             635
    assets:caja                                                -635

2020/12/04 ayuda
    expenses:comida:ayuda              50
    assets:caja                       -50

2020/12/04 pan
    expenses:comida             100
    assets:caja                -100

2020/12/04 dif
    expenses:diferencia arqueo           71.36
    assets:caja                         -71.36

2020/12/06 facturas
    expenses:comida            $300
    assets:caja               $-300

2020/12/07 pizzas
    expenses:comida             470
    assets:caja                -470

2020/12/08 comida gats
    expenses:comida:gatos            $800
    assets:caja                     $-800

2020/12/08 remi cami
    expenses:cami:extras             500
    assets:caja              -500

2020/12/08 remi romi
    expenses:romi             500
    assets:caja              -500

2020/12/08 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/12/08 saco reservas
    assets:caja              10000
    assets:reserva          -10000

2020/12/08 mesada ih
    expenses:isabel            2000
    assets:caja               -2000

2020/12/09 peluquero
    expenses:peluqueria            $200
    assets:caja                   $-200

2020/12/09 carla
    expenses:isabel             600
    assets:caja                -600

2020/12/09 isabel
    expenses:isabel             500
    assets:caja                -500

2020/12/09 extra cami cara
    expenses:cami:extras                    $500
    assets:caja           $-500

2020/12/09 nafta
    expenses:transporte:nafta           $1000
    assets:caja                        $-1000

2020/12/10 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/10 comida
    expenses:comida            6200
    assets:caja               -6200

2020/12/10 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2020/12/10 comida cami
    expenses:cami:comida           $2500
    assets:caja                   $-2500

2020/12/10 tarjeta cami
    expenses:cami:extras            1800
    assets:caja                    -1800

2020/12/10 bono cami
    expenses:cami:extras            1000
    assets:caja                    -1000

2020/12/09 facturas
    expenses:comida            $300
    assets:caja               $-300

2020/12/10 ingresos
    assets:reserva                   20000
    income:retiro sociedad          -20000

2020/12/10 prestamo romi
    assets:deudas romi           20000
    assets:caja                 -20000

2020/12/10 saco reservas
    assets:caja              20000
    assets:reserva          -20000

2020/12/12 retiro reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/10 ayuda
    expenses:comida:ayuda             $50
    assets:caja                      $-50

2020/12/11 empanadas
    expenses:comida             850
    assets:caja                -850

2020/12/11 papel higienico-rollos de cocina
    expenses:comida           $1600
    assets:caja              $-1600

2020/12/12 jardinero
    expenses:casa:mantenimiento:jardineria             700
    assets:caja                                       -700

2020/12/14 mesada isabel
    expenses:isabel           $1000
    assets:caja              $-1000

2020/12/14 comida gatos
    expenses:comida:gatos            $800
    assets:caja                     $-800

2020/12/14 limpieza
    expenses:comida:limpieza            1050
    assets:caja                        -1050

2020/12/14 fiambreria
    expenses:comida            1200
    assets:caja               -1200

2020/12/14 bolsas consorsio
    expenses:comida             170
    assets:caja                -170

2020/12/14 pan
    expenses:comida            $100
    assets:caja               $-100

2020/12/14 skip
    expenses:comida:limpieza             600
    assets:caja                  -600

2020/12/14 boleta luz dpto jujuy 11/2020
    expenses:romi          277.40
    assets:caja           -277.40

2020/12/15 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/15 cami mesada
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2020/12/15 cami comida
    expenses:cami:comida           $2500
    assets:caja                   $-2500

2020/12/15 bolsas
    expenses:comida             100
    assets:caja                -100

2020/12/15 desodorante
    expenses:gastos medicos:farmacia             120
    assets:caja                                 -120

2020/12/15 pan
    expenses:comida            $100
    assets:caja               $-100

2020/12/16 saco reserva
    assets:caja              30000
    assets:reserva          -30000

2020/12/16 isabel
    expenses:isabel            2500
    assets:caja               -2500

2020/12/16 ospe
    expenses:servicios:OSPE           25166
    assets:caja                      -25166

2020/12/16 epec 11/2020
    expenses:servicios:epec            4912
    assets:caja                       -4912

2020/12/16 claro
    expenses:servicios:claro            1335
    assets:caja                        -1335

2020/12/16 comida
    expenses:comida            3100
    assets:caja               -3100

2020/12/17 ayuda
    expenses:comida:ayuda             100
    assets:caja                      -100

2020/12/18 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2020/12/18 pollos
    expenses:comida            1280
    assets:caja               -1280

2020/12/19 bono cami
    expenses:cami:extras            5000
    assets:caja                    -5000

2020/12/19 bono romi
    expenses:romi:            5000
    assets:caja              -5000

2020/12/19 bono isabel
    expenses:isabel            5000
    assets:caja               -5000

2020/12/19 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/21 mesada ih
    expenses:isabel            1000
    assets:caja               -1000

2020/12/21 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2020/12/21 comida cami
    expenses:cami:comida           $2500
    assets:caja                   $-2500

2020/12/21 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/21 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/12/21 pan
    expenses:comida            $100
    assets:caja               $-100


2020/12/22 comida
    expenses:comida            4000
    assets:caja               -4000

2020/12/22 cuchillos
    expenses:comida            1000
    assets:caja               -1000

2020/12/23 comida
    expenses:comida             800
    assets:caja                -800

2020/12/23 pollos
    expenses:comida            1100
    assets:caja               -1100

2020/12/23 comida
    expenses:comida            1000
    assets:caja               -1000

2020/12/26 isabel
    expenses:isabel             400
    assets:caja                -400

2020/12/26 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/26 farmacia
    expenses:gastos medicos:farmacia            2362
    assets:caja                                -2362

2020/12/26 isabel rio shop
    expenses:isabel            1010
    assets:caja               -1010

2020/12/26 dif
    expenses:diferencia arqueo             130
    assets:caja                           -130

2020/12/28 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/28 farmacia italiano
    expenses:gastos medicos:farmacia            7850
    assets:caja                                -7850

2020/12/28 sanwich
    expenses:comida             700
    assets:caja                -700

2020/12/28 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2020/12/29 reparacion calefon
    expenses:casa:mantenimiento            1800
    assets:caja                           -1800

2020/12/29 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2020/12/29 comida cami
    expenses:cami:comida           $2500
    assets:caja                   $-2500

2020/12/29 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/12/29 farmacia otosporin
    expenses:gastos medicos:farmacia             400
    assets:caja                                 -400

2020/12/29 bazar
    expenses:comida             600
    assets:caja                -600

2020/12/29 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/12/28 comida gatos
    expenses:comida:gatos            $800
    assets:caja                     $-800


2020/12/30 comida
    expenses:comida            4300
    assets:caja               -4300

2020/12/30 pan dulce
    expenses:comida            1200
    assets:caja               -1200

2021/01/03 nafta
    expenses:transporte:nafta           $1000
    assets:caja                        $-1000

2021/01/03 jardinero
    expenses:casa:mantenimiento:jardineria            $700
    assets:caja                                      $-700

2021/01/01 ayuda
    expenses:comida:ayuda            $100
    assets:caja                     $-100

2021/01/04 pan dulce
    expenses:comida             260
    assets:caja                -260

2021/01/05 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2021/01/05 saco reservas
    assets:caja              40000
    assets:reserva          -40000

2021/01/05 cami mesada
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2021/01/05 cami comida
    expenses:cami:comida           $2500
    assets:caja                   $-2500

2021/01/05 isabel mesada
    expenses:isabel           $1000
    assets:caja              $-1000

2021/01/05 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2021/01/05 carne
    expenses:comida            4700
    assets:caja               -4700

2021/01/05 ecogas 2020/06 vto 04/01/2021
    expenses:servicios:ecogas            2072
    assets:caja                         -2072

2021/01/05 fibertel
    expenses:servicios:fibertel            3844
    assets:caja                           -3844

2021/01/05 heladera samsung
    expenses:casa:mantenimiento         $7566.5
    assets:caja                        $-7566.5

2021/01/05 luces cocina
    expenses:casa:mantenimiento         $423.76
    assets:caja                        $-423.76

2021/01/05 samsung A51
    expenses:personal:celular        $3749.92
    assets:caja                     $-3749.92

2021/01/05 seguro auto
    expenses:servicios:la caja seguros           $2778
    assets:caja                                 $-2778

2021/01/05 netflix
    expenses:servicios:netflix         $605.14
    assets:caja                       $-605.14

2021/01/05 carusso
    expenses:servicios:carusso         1490.65
    assets:caja                       -1490.65

2021/01/05 american cuer
    expenses:isabel          966.67
    assets:caja             -966.67

2021/01/05 moda marques nuevo
    expenses:isabel            2457
    assets:caja               -2457

2021/01/05 composite 1
    expenses:personal:ropa            1333
    assets:caja                      -1333

2021/01/05 composite 2
    expenses:personal:ropa            1000
    assets:caja                      -1000

2021/01/05 jc
    expenses:romi             996
    assets:caja              -996

2021/01/05 gastos tarjeta naranja
    expenses:servicios:tarjeta naranja gastos fijos              571
    assets:caja                                                 -571

2021/01/05 pinturerias szumik zeta
    expenses:casa:mantenimiento           $1494
    assets:caja                          $-1494

2021/01/05 rio shop buho
    expenses:isabel         $745.86
    assets:caja            $-745.86

2021/01/05 farmacity cami
    expenses:gastos medicos:farmacia        $1289.36
    assets:caja                            $-1289.36

2021/01/05 farmacity isabel
    expenses:gastos medicos:farmacia        $1949.93
    assets:caja                            $-1949.93

2021/01/05 modas marques
    expenses:isabel            $660
    assets:caja               $-660

2021/01/03 ingresos
    assets:reserva                   97800
    income:retiro sociedad          -97800

2021/01/03 compra dolares
    expenses:compra dolares           97800
    assets:caja                      -97800

2021/01/03 compra dolares
    assets:reserva u$s            u$s 600
    income:compra dolares        u$s -600

2020/12/19 compra dolares
    expenses:compra dolares           36750
    assets:caja                      -36750

2020/12/19 compra dolares
    assets:reserva u$s            u$s 250
    income:compra dolares        u$s -250

2020/12/19 ingresos
    assets:reserva                   36750
    income:retiro sociedad          -36750

2020/12/19 saco reservas
    assets:caja              36750
    assets:reserva          -36750

2021/01/03 saco reservas
    assets:caja              97800
    assets:reserva          -97800

2021/01/05 gimnasio cami
    expenses:cami:extras            1900
    assets:caja                    -1900

2021/01/05 tarjeta cami
    expenses:cami:extras            1700
    assets:caja                    -1700

2021/01/06 comida
    expenses:comida            7600
    assets:caja               -7600

2021/01/06 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2021/01/06 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2021/01/06 isabel carla
    expenses:isabel            1100
    assets:caja               -1100

2021/01/06 peluquero
    expenses:peluqueria            $200
    assets:caja                   $-200

2021/01/08 arreglo techo goteras
    expenses:casa:mantenimiento            2700
    assets:caja                           -2700

2021/01/08 saco reser
    assets:caja             $10000
    assets:reserva         $-10000

2021/01/08 dif
    expenses:diferencia arqueo           54.81
    assets:caja                         -54.81

2021/01/08 peluqueria lady
    expenses:comida:gatos            $450
    assets:caja                     $-450

2021/01/11 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2021/01/11 ingresos
    assets:reserva                   10000
    income:retiro sociedad          -10000

2021/01/11 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2021/01/11 prestamo romi
    assets:deudas romi           10000
    assets:caja                 -10000

2021/01/11 facturas
    expenses:comida             500
    assets:caja                -500

2021/01/17 sandwuches
    expenses:comida            $770
    assets:caja               $-770

2021/01/18 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2021/01/18 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2021/01/18 comida cami
    expenses:cami:comida           $2500
    assets:caja                   $-2500

2021/01/14 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2021/01/14 comida cami
    expenses:cami:comida           $2500
    assets:caja                   $-2500

2021/01/18 comida gato
    expenses:comida:gatos             860
    assets:caja                      -860

2021/01/18 farmacia hp hiper
    expenses:gastos medicos:farmacia            1800
    assets:caja                                -1800

2021/01/19 comida
    expenses:comida            4740
    assets:caja               -4740

2021/01/19 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2021/01/19 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2021/01/19 isabel
    expenses:isabel                    $400
    assets:caja           $-400

2021/01/19 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000

2021/01/19 dif
    expenses:diferencia arqueo             680
    assets:caja                           -680

2021/01/21 nafta
    expenses:transporte:nafta            2000
    assets:caja                         -2000

2021/01/21 carla
    expenses:isabel             500
    assets:caja                -500

2021/01/21 baudino
    expenses:comida:gatos             600
    assets:caja                      -600

2021/01/21 inflar gomas
    expenses:transporte             100
    assets:caja                    -100

2021/01/21 peajes
    expenses:transporte:peajes             200
    assets:caja                           -200

2021/01/21 isabel vacaciones
    expenses:isabel            3000
    assets:caja               -3000

2021/01/21 psi cami
    cami:psicologo            1200
    assets:caja              -1200

2021/01/23 jardinero
    expenses:casa:mantenimiento:jardineria            $700
    assets:caja                                      $-700

2021/01/23 lomitos
    expenses:comida             950
    assets:caja                -950

2021/01/26 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2021/01/26 saco reserva
    assets:caja              40000
    assets:reserva          -40000

2021/01/26 tatuaje
    expenses:cami:extras            4000
    assets:caja                    -4000

2021/01/26 comida
    expenses:comida             300
    assets:caja                -300

2021/01/26 saco reserva
    assets:caja              10000
    assets:reserva          -10000

2021/01/26 ih mesada
    expenses:isabel           $1000
    assets:caja              $-1000

2021/01/26 mesada cami
    expenses:cami:mesada           $2000
    assets:caja                   $-2000

2021/01/26 comida cami
    expenses:cami:comida           $2500
    assets:caja                   $-2500

2021/01/24 pizza
    expenses:comida             800
    assets:caja                -800

2021/01/26 epec 12/2020
    expenses:servicios:epec         4810.20
    assets:caja                    -4810.20

2021/01/26 claro
    expenses:servicios:claro         1365.97
    assets:caja                     -1365.97

2021/01/26 ospe
    expenses:servicios:OSPE          $25166
    assets:caja                     $-25166

2021/01/26 aguas cordobesas 12/2020($0)-01/2021
    expenses:servicios:aguas cordobesas          725.03
    assets:caja                                 -725.03

2021/01/26 epec dpto
    expenses:servicios:epec          277.60
    assets:caja                     -277.60

2021/01/27 ingresos
    assets:reserva                   10000
    income:retiro sociedad          -10000
