; journal created 2020-07-05 by hledger
Y2020
D $1000.00

2020/07/05 delivery cena
    expenses:comida            $630
    assets:caja                  $-630

2020/07/01 remis visita romi
    expenses:cami:extras             $500
    assets:caja

2020/07/01 alimento gatos
    expenses:comida:gatos             $610
    assets:caja                    $-610

2020/07/01 articulos de limpieza
    expenses:comida:limpieza             $200
    assets:caja                       $-200

2020/07/01 comida
    expenses:comida             $900
    assets:caja              $-900

2020/07/01 consulta dentista y dos rx
    expenses:gastos medicos:odontologia            $2100
    assets:caja                                 $-2100

2020/07/04 comida
    expenses:comida             $530
    assets:caja              $-530

2020/07/03 colocacion aa dpto cami
    expenses:casa:refacciones            $4000
    assets:caja                       $-4000

2020/07/01 asiento inicial
    assets:caja                            $15650
    assets:reserva                  $-15650

2020/07/01 asiento inicial
    assets:reserva                        $145650
    income:retiro sociedad            $-145650

2020/07/01 reserva dolares
    assets:reserva u$s              u$s1900
    liabilities:capital u$s         u$s-1900

2020/07/01 prestamo a fede
    assets:deudores                    u$s6125
    liabilities:capital u$s           u$s-6125

2020/07/05 remis a romi
    expenses:romi             $200
    assets:caja            $-200

2020/07/05 comida
    expenses:comida            $1500
    assets:caja             $-1500

2020/07/05 regalo cumpleaños romi
    expenses:romi            $2000
    assets:caja           $-2000

2020/07/05 diff
    expenses:diferencia arqueo              $60
    assets:caja                         $-60

2020/07/06 jabon liquido lavarropas
    expenses:comida:limpieza            $490
    assets:caja                                $-490

2020/07/06 hilos
    expenses:isabel             $100
    assets:caja                $-100

2020/07/06 saco reserva
    assets:caja              $10000
    assets:reserva          $-10000

2020/07/07 tratamiento de conducto
    expenses:gastos medicos:odontologia            5500
    assets:caja                                   -5500

2020/07/07 arreglo general frente
    expenses:casa:mantenimiento:jardineria            1000
    assets:caja                                      -1000

2020/07/07 ingresos
    assets:reserva                      40000
    income:retiro sociedad          -40000

2020/07/07 ketorolac
    expenses:gastos medicos:farmacia             325
    assets:caja                                 -325

2020/07/07 fibertel 07/2020
    expenses:servicios:fibertel            1730
    assets:caja                           -1730

2020/07/07 dif
    expenses:diferencia arqueo              95
    assets:caja                            -95

2020/07/08 locro
    expenses:comida            2500
    assets:caja               -2500

2020/07/08 arreglo jardin terminacion
    expenses:casa:mantenimiento:jardineria             600
    assets:caja                                       -600

2020/07/08 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/07/08 cami semana
    expenses:cami:comida            2000
    expenses:cami:mesada            1500
    assets:caja                    -3500

2020/07/09 ñoño
    expenses:comida:ayuda              60
    assets:caja                       -60

2020/07/09 compras
    expenses:comida             600
    assets:caja                -600

2020/07/09 diff
    expenses:diferencia arqueo             100
    assets:caja                           -100

2020/07/09 facturas
    expenses:comida             400
    assets:caja                -400

2020/07/09 a cuenta devolucion de deuda sommier
    expenses:isabel            4000
    assets:caja               -4000

2020/07/09 cuota valija
    expenses:cami:extras            1000
    assets:caja                    -1000

2020/07/09 romi remis
    expenses:romi             300
    assets:caja              -300

2020/07/09 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/07/10 epec julio/2020
    expenses:servicios:epec         3597.80
    assets:caja                    -3597.80

2020/07/10 claro julio/2020
    expenses:servicios:claro         3041.60
    assets:caja                     -3041.60

2020/07/10 ecogas 03/2020 con vto 06/07/2020
    expenses:servicios:ecogas         4049.98
    assets:caja                      -4049.98

2020/07/10 aguas 6-7/2020 con vto 14/7 y 19/8
    expenses:servicios:aguas cordobesas         1492.44
    assets:caja                                -1492.44

2020/07/10 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/07/10 remis cami
    expenses:cami:extras             500
    assets:caja                     -500

2020/07/11 lanas isabel
    expenses:isabel             400
    assets:caja                -400

2020/07/11 sandwich
    expenses:comida             500
    assets:caja                -500

2020/07/12 comida gatos
    expenses:comida:gatos             700
    assets:caja                      -700

2020/07/13 cami semana
    expenses:cami:comida            2000
    expenses:cami:mesada            1500
    assets:caja                    -3500

2020/07/13 saco reserva
    assets:caja             $10000
    assets:reserva         $-10000

2020/07/13 ingresos
    assets:reserva                      50000
    income:retiro sociedad          -50000

2020/07/13 saco reserva
    assets:caja              50000
    assets:reserva          -50000

2020/07/13 compras cumple romi
    expenses:comida            2602
    assets:caja               -2602

2020/07/13 copia de llave
    expenses:casa:mantenimiento             150
    assets:caja                            -150

2020/07/13 ospe julio/2020
    expenses:servicios:OSPE           22879
    assets:caja                      -22879

2020/07/13 vivero los tulipanes
    expenses:isabel             660
    assets:caja                -660

2020/07/13 carusso julio/2020
    expenses:servicios:carusso         1210.11
    assets:caja                       -1210.11

2020/07/13 rio shop
    expenses:isabel          214.38
    assets:caja             -214.38

2020/07/13 rio shop
    expenses:isabel           329.7
    assets:caja              -329.7

2020/07/13 comida plan zeta
    expenses:comida         6378.46
    assets:caja            -6378.46

2020/07/13 comida plan zeta
    expenses:comida         2917.76
    assets:caja            -2917.76

2020/07/13 moda marques
    expenses:isabel             944
    assets:caja                -944

2020/07/13 vivero los tulipanes
    expenses:isabel             242
    assets:caja                -242

2020/07/13 tyc electronica
    expenses:isabel            1116
    assets:caja               -1116

2020/07/13 calefactor
    expenses:casa:mantenimiento           813.6
    assets:caja                          -813.6

2020/07/13 netflix
    expenses:servicios:netflix          476.02
    assets:caja                        -476.02

2020/07/13 seguro auto
    expenses:servicios:la caja seguros            2302
    assets:caja                                  -2302

2020/07/13 tyc electronica
    expenses:isabel             983
    assets:caja                -983

2020/07/13 comida plan zeta
    expenses:comida            2925
    assets:caja               -2925

2020/07/13 cuota telefono
    expenses:cami:extras         4499.83
    assets:caja                 -4499.83

2020/07/13 cuota sillon computadora
    expenses:cami:extras          555.44
    assets:caja                  -555.44

2020/07/13 gastos tarjeta naranja
    expenses:servicios:tarjeta naranja gastos fijos          1162
    assets:caja                                             -1162
    

2020/07/14 comida cumple romi
    expenses:comida          2000
    assets:caja           -2000.0

2020/07/15 remedios ih
    expenses:gastos medicos:farmacia            1000
    assets:caja                                -1000

2020/07/14 peluqueria
    expenses:isabel                 700
    expenses:peluqueria             200
    assets:caja                    -900

2020/07/15 faltante caja
    expenses:diferencia arqueo           97.88
    assets:caja                         -97.88

2020/07/16 ingresos
    assets:reserva                   30000
    income:retiro sociedad          -30000

2020/07/16 dentista
    expenses:gastos medicos:odontologia            1700
    assets:caja                                   -1700

2020/07/16 ayuda
    expenses:comida:ayuda              60
    assets:caja                       -60

2020/07/16 remedios
    expenses:gastos medicos:farmacia          2340
    assets:caja                            -2340.0

2020/07/16 a cuenta ife
    assets:deudas ih          2800
    assets:caja            -2800.0

2020/07/16 saco reserva
    assets:caja         $10000.0
    assets:reserva     $-10000.0

2020/07/16 perdidos inexplicablemente
    expenses:diferencia arqueo           500
    assets:caja                       -500.0

2020/07/16 comida lomito
    expenses:comida           640
    assets:caja            -640.0

2020/07/17 nafta
    expenses:transporte:nafta          1000
    assets:caja                     -1000.0

2020/07/17 macetas
    expenses:isabel           700
    assets:caja            -700.0

2020/07/17 faltante de caja
    expenses:diferencia arqueo           100
    assets:caja                       -100.0

2020/07/18 comida pan
    expenses:comida            80
    assets:caja             -80.0

2020/07/18 comida gatos
    expenses:comida:gatos           600
    assets:caja                  -600.0

2020/07/20 funda celular Cami
    expenses:cami:extras        $500.0
    assets:caja                $-500.0

2020/07/18 remis cami
    expenses:cami:extras        $500.0
    assets:caja                $-500.0

2020/07/20 comida
    expenses:comida           600
    assets:caja            -600.0

2020/07/21 saco reserva
    assets:caja         $10000.0
    assets:reserva     $-10000.0

2020/07/21 mesada isabel
    expenses:isabel          1000
    assets:caja           -1000.0

2020/07/21 comida
    expenses:comida          4050
    assets:caja           -4050.0

2020/07/21 comida
    expenses:comida           200
    assets:caja            -200.0

2020/07/21 pilas balanza
    expenses:isabel           300
    assets:caja            -300.0

2020/07/22 cami semana
    expenses:cami:comida          2000
    expenses:cami:mesada          1500
    assets:caja                  -3500

2020/07/22 pico patio
    expenses:casa:mantenimiento           530
    assets:caja                        -530.0

2020/07/22 pilas balanzas
    expenses:cami:extras           500
    assets:caja                 -500.0

2020/07/22 varios
    expenses:isabel           100
    assets:caja            -100.0

2020/07/23 ayuda
    expenses:comida:ayuda            80
    assets:caja                   -80.0

2020/07/23 comida
    expenses:comida           100
    assets:caja            -100.0

2020/07/23 lanas
    expenses:isabel             500
    assets:caja                -500

2020/07/23 ropa gorro
    expenses:personal:ropa             400
    assets:caja                       -400

2020/07/25 lanas
    expenses:isabel             200
    assets:caja                -200

2020/07/25 comida gatos
    expenses:comida:gatos            $600
    assets:caja                     $-600

2020/07/25 remis cami
    expenses:cami:extras          $500.0
    assets:caja                  $-500.0

2020/07/25 bicis cami
    expenses:cami:extras          $500.0
    assets:caja                  $-500.0

2020/07/25 saco reserva
    assets:caja           $10000.0
    assets:reserva       $-10000.0

2020/07/25 ingresos
    assets:reserva                  $30000
    income:retiro sociedad         $-30000

2020/07/27 migral
    expenses:gastos medicos:farmacia             400
    assets:caja                                 -400

2020/07/27 prestamo isabel
    assets:deudas ih            $600
    assets:caja                $-600

2020/07/27 taxi hp isabel
    expenses:transporte             700
    assets:caja                    -700

2020/07/27 lomito
    expenses:comida             400
    assets:caja                -400

2020/07/27 mesada ih
    expenses:isabel           $1000
    assets:caja              $-1000
