; journal created 2020-07-05 by hledger
Y2020
D $1000.00
account Activo                     ; type:Asset
account Activo:Caja                ; type:Asset
account Activo:Deudores            ; type:Asset
account Activo:Reserva             ; type:Asset
account Activo:Reserva U$D         ; type:Asset
account Pasivo:Capital 	  	   ; type:Liability
account Pasivo:Capital U$D  	   ; type:Liability
account Ganancias:Retiro Sociedad  ; type:Revenue
account Perdidas:Comida            ; type:Expense
account Perdidas:Comida:Gatos      ; type:Expense
account Perdidas:Comida:Limpieza   ; type:Expense
account Perdidas:Cami:Mesada       ; type:Expense
account Perdidas:Cami:Comida       ; type:Expense
account Perdidas:Cami:Extras       ; type:Expense
account Perdidas:Romi              ; type:Expense
account Perdidas:Isabel            ; type:Expense
account Perdidas:Gastos Medicos:Odontologia            ; type:Expense
account Perdidas:Casa:Refacciones                      ; type:Expense
account Perdidas:Faltante de Caja                      ; type:Expense

2020/07/05 delivery cena
    Perdidas:Comida            $630
    Activo:Caja                  $-630

2020/07/01 remis visita Romi
    Perdidas:Cami:Extras             $500
    Activo:Caja

2020/07/01 alimento gatos
    Perdidas:Comida:Gatos             $610
    Activo:Caja                    $-610

2020/07/01 articulos de limpieza
    Perdidas:Comida:Limpieza             $200
    Activo:Caja                       $-200

2020/07/01 Comida
    Perdidas:Comida             $900
    Activo:Caja              $-900

2020/07/01 consulta dentista y dos rx
    Perdidas:Gastos Medicos:Odontologia            $2100
    Activo:Caja                                 $-2100

2020/07/04 Comida
    Perdidas:Comida             $530
    Activo:Caja              $-530

2020/07/03 Colocacion aa dpto Cami
    Perdidas:Casa:Refacciones            $4000
    Activo:Caja                       $-4000

2020/07/01 asiento inicial
    Activo:Caja                            $15650
    Activo:Reserva                  $-15650

2020/07/01 asiento inicial
    Activo:Reserva                        $145650
    Ingresos                      $-145650

2020/07/01 reserva dolares
    Activo:Reserva U$S              U$S1900
    Pasivo:Capital U$S         U$S-1900

2020/07/01 Prestamo a Fede
    Activo:Deudores                    U$S6125
    Pasivo:Capital U$S           U$S-6125

2020/07/05 remis a Romi
    Perdidas:Romi             $200
    Activo:Caja            $-200

2020/07/05 comida
    Perdidas:Comida            $1500
    Activo:Caja             $-1500

2020/07/05 regalo cumpleaños Romi
    Perdidas:Romi            $2000
    Activo:Caja           $-2000

2020/07/05 diff
    Perdidas:Faltante de Caja              $60
    Activo:Caja                         $-60
