#    -*- mode: org -*-


Archived entries from file /home/hero/orgblok/habitos.org


* TODO tomar agua con limon
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-13 sáb 16:18
  :ARCHIVE_FILE: ~/orgblok/habitos.org
  :ARCHIVE_OLPATH: Lista de habitos alimenticios
  :ARCHIVE_CATEGORY: habitos
  :ARCHIVE_TODO: TODO
  :END:
:SCHEDULED: <2017-11-27 lun .+1d>
- State "DONE"       from "TODO"       [2017-11-26 dom 19:59]
- State "DONE"       from "TODO"       [2017-11-25 sáb 15:36]
- State "DONE"       from "TODO"       [2017-11-24 vie 21:53]
- State "DONE"       from "TODO"       [2017-11-23 jue 21:53]
- State "DONE"       from "TODO"       [2017-11-22 mié 08:15]
- State "DONE"       from "TODO"       [2017-11-21 mar 21:01]
- State "DONE"       from "TODO"       [2017-11-20 lun 20:39]
- State "DONE"       from "TODO"       [2017-10-20 vie 21:44]
:PROPERTIES:
:STYLE:    habit
:LAST_REPEAT: [2017-11-26 dom 19:59]
:END:


Archived entries from file /home/hero/orgblok/habitos.org


* TODO tomar agua de lino 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-13 sáb 16:22
  :ARCHIVE_FILE: ~/orgblok/habitos.org
  :ARCHIVE_OLPATH: Lista de habitos alimenticios
  :ARCHIVE_CATEGORY: habitos
  :ARCHIVE_TODO: TODO
  :END:
:SCHEDULED: <2018-04-20 vie .+1d>
- State "DONE"       from "TODO"       [2018-04-19 jue 15:31]
- State "DONE"       from "TODO"       [2018-04-18 mié 15:30]
- State "DONE"       from "TODO"       [2017-11-26 dom 19:59]
- State "DONE"       from "TODO"       [2017-11-25 sáb 15:36]
- State "DONE"       from "TODO"       [2017-11-24 vie 15:52]
- State "DONE"       from "TODO"       [2017-11-23 jue 15:52]
- State "DONE"       from "TODO"       [2017-11-22 mié 08:15]
- State "DONE"       from "TODO"       [2017-11-20 lun 20:38]
- State "DONE"       from "TODO"       [2017-11-19 dom 20:38]
- State "DONE"       from "TODO"       [2017-11-18 sáb 20:38]
- State "DONE"       from "TODO"       [2017-11-17 vie 20:37]
- State "DONE"       from "TODO"       [2017-11-16 jue 20:37]
:PROPERTIES:
:STYLE:    habit
:LAST_REPEAT: [2018-04-19 jue 15:31]
:END:



Archived entries from file /home/hero/orgblok/habitos.org


* TODO licuados
  :PROPERTIES:
  :LAST_REPEAT: [2018-10-13 sáb 15:50]
  :ARCHIVE_TIME: 2018-10-13 sáb 16:22
  :ARCHIVE_FILE: ~/orgblok/habitos.org
  :ARCHIVE_OLPATH: Lista de habitos alimenticios
  :ARCHIVE_CATEGORY: habitos
  :ARCHIVE_TODO: TODO
  :END:
- State "DONE"       from "TODO"       [2018-10-13 sáb 15:50]
:SCHEDULED: <2018-10-14 dom .+1d>
:PROPERTIES:
:END:
- State "DONE"       from "TODO"       [2018-10-12 vie 14:04]
- State "DONE"       from "TODO"       [2018-10-10 mié 20:49]
- State "DONE"       from "TODO"       [2017-11-26 dom 19:59]
- State "DONE"       from "TODO"       [2017-11-24 vie 15:52]
- State "DONE"       from "TODO"       [2017-11-23 jue 18:45]
- State "DONE"       from "TODO"       [2017-11-22 mié 08:15]
- State "DONE"       from "TODO"       [2017-11-21 mar 21:01]
- State "DONE"       from "TODO"       [2017-10-19 jue 20:51]
- State "DONE"       from "TODO"       [2017-10-18 mié 21:28]
- State "DONE"       from "TODO"       [2017-10-17 mar 21:11]
- State "DONE"       from "TODO"       [2017-10-12 jue 20:57]
- State "DONE"       from "TODO"       [2017-10-11 mié 20:42]
- State "DONE"       from "TODO"       [2017-01-04 mié 16:13]
- State "DONE"       from "TODO"       [2017-01-03 mar 20:03]
- State "DONE"       from "TODO"       [2016-12-21 mié 22:31]
- State "DONE"       from "TODO"       [2016-12-20 mar 21:38]
- State "DONE"       from "TODO"       [2016-12-18 dom 19:10]
- State "DONE"       from "TODO"       [2016-12-17 sáb 23:29]
- State "DONE"       from "TODO"       [2016-12-17 sáb 23:29]
- State "DONE"       from "TODO"       [2016-12-16 vie 20:43]
- State "DONE"       from "TODO"       [2016-12-15 jue 13:37]
- State "DONE"       from "TODO"       [2016-12-14 mié 12:45]
- State "DONE"       from "TODO"       [2016-12-13 mar 14:09]
- State "DONE"       from "TODO"       [2016-12-12 lun 21:10]
- State "DONE"       from "TODO"       [2016-12-08 jue 15:14]
- State "DONE"       from "TODO"       [2016-12-07 mié 11:48]
- State "DONE"       from "TODO"       [2016-12-06 mar 11:03]
- State "DONE"       from "TODO"       [2016-12-02 vie 16:54]
- State "DONE"       from "TODO"       [2016-12-01 jue 21:15]
- State "DONE"       from "TODO"       [2016-11-30 mié 21:43]
- State "DONE"       from "TODO"       [2016-11-29 mar 21:02]
- State "DONE"       from "TODO"       [2016-11-28 lun 21:51]
- State "DONE"       from "TODO"       [2016-11-27 dom 21:24]
- State "DONE"       from "TODO"       [2016-11-25 vie 13:48]
- State "DONE"       from "TODO"       [2016-11-24 jue 13:48]
- State "DONE"       from "TODO"       [2016-11-23 mié 21:01]
- State "DONE"       from "TODO"       [2016-11-22 mar 22:13]
- State "DONE"       from "TODO"       [2016-11-21 lun 20:50]
- State "DONE"       from "TODO"       [2016-11-20 dom 19:25]
- State "DONE"       from "TODO"       [2016-11-19 sáb 21:57]
- State "DONE"       from "TODO"       [2016-11-18 vie 21:18]
- State "DONE"       from "TODO"       [2016-11-17 jue 20:43]
- State "DONE"       from "TODO"       [2016-11-16 mié 21:06]
- State "DONE"       from "TODO"       [2016-11-15 mar 20:42]
- State "DONE"       from "TODO"       [2016-11-14 lun 21:03]
- State "DONE"       from "TODO"       [2016-11-13 dom 19:48]
- State "DONE"       from "TODO"       [2016-11-12 sáb 22:04]
- State "DONE"       from "TODO"       [2016-11-11 vie 20:52]
- State "DONE"       from "TODO"       [2016-11-10 jue 21:06]
- State "DONE"       from "TODO"       [2016-11-09 mié 21:37]
- State "DONE"       from "TODO"       [2016-11-08 mar 20:59]
- State "DONE"       from "TODO"       [2016-11-07 lun 21:33]
:PROPERTIES:
   :STYLE:    habit
:END:      
- State "DONE"       from "TODO"       [2016-11-04 vie 17:40]
- State "DONE"       from "TODO"       [2016-11-03 jue 17:39]
- State "DONE"       from "TODO"       [2016-11-02 mié 17:39]
- State "DONE"       from "TODO"       [2016-11-01 mar 20:32]
- State "DONE"       from "TODO"       [2016-10-31 lun 13:06]
- State "DONE"       from "TODO"       [2016-10-30 dom 13:06]
- State "DONE"       from "TODO"       [2016-10-29 sáb 17:36]
- State "DONE"       from "TODO"       [2016-10-28 vie 11:03]
- State "DONE"       from "TODO"       [2016-10-27 jue 11:02]
- State "DONE"       from "TODO"       [2016-10-26 mié 12:34]
- State "DONE"       from "TODO"       [2016-10-25 mar 12:33]
- State "DONE"       from "TODO"       [2016-10-24 lun 10:48]
- State "DONE"       from "TODO"       [2016-10-21 vie 12:13]
- State "DONE"       from "TODO"       [2016-10-20 jue 12:54]
- State "DONE"       from "TODO"       [2016-10-19 mié 11:32]
- State "DONE"       from "TODO"       [2016-10-18 mar 22:01]



Archived entries from file /home/hero/orgblok/habitos.org


* TODO Mezcla de cereales
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-13 sáb 16:22
  :ARCHIVE_FILE: ~/orgblok/habitos.org
  :ARCHIVE_OLPATH: Lista de habitos alimenticios
  :ARCHIVE_CATEGORY: habitos
  :ARCHIVE_TODO: TODO
  :END:
:SCHEDULED: <2017-11-27 lun .+1d>
- State "DONE"       from "TODO"       [2017-11-26 dom 20:00]
- State "DONE"       from "TODO"       [2017-11-25 sáb 15:36]
- State "DONE"       from "TODO"       [2017-11-24 vie 15:52]
- State "DONE"       from "TODO"       [2017-11-21 mar 21:01]
- State "DONE"       from "TODO"       [2017-10-20 vie 21:45]
- State "DONE"       from "TODO"       [2017-10-19 jue 21:27]
- State "DONE"       from "TODO"       [2017-10-17 mar 21:11]
- State "DONE"       from "TODO"       [2017-10-12 jue 23:40]
- State "DONE"       from "TODO"       [2017-10-09 lun 21:37]
- State "DONE"       from "TODO"       [2017-10-05 jue 22:30]
- State "DONE"       from "TODO"       [2017-10-04 mié 20:57]
- State "DONE"       from "TODO"       [2017-10-02 lun 22:56]
- State "DONE"       from "TODO"       [2017-10-01 dom 19:48]
- State "DONE"       from "TODO"       [2016-12-21 mié 22:31]
- State "DONE"       from "TODO"       [2016-12-20 mar 21:38]
- State "DONE"       from "TODO"       [2016-12-17 sáb 23:29]
- State "DONE"       from "TODO"       [2016-12-16 vie 21:01]
- State "DONE"       from "TODO"       [2016-12-15 jue 13:37]
- State "DONE"       from "TODO"       [2016-12-14 mié 12:45]
- State "DONE"       from "TODO"       [2016-12-13 mar 14:09]
- State "DONE"       from "TODO"       [2016-12-12 lun 21:10]
- State "DONE"       from "TODO"       [2016-12-08 jue 15:14]
- State "DONE"       from "TODO"       [2016-12-07 mié 19:44]
- State "DONE"       from "TODO"       [2016-12-06 mar 21:18]
- State "DONE"       from "TODO"       [2016-12-05 lun 11:02]
- State "DONE"       from "TODO"       [2016-12-02 vie 16:54]
- State "DONE"       from "TODO"       [2016-12-01 jue 21:15]
- State "DONE"       from "TODO"       [2016-11-30 mié 21:43]
- State "DONE"       from "TODO"       [2016-11-29 mar 21:02]
- State "DONE"       from "TODO"       [2016-11-24 jue 13:48]
- State "DONE"       from "TODO"       [2016-11-23 mié 21:01]
- State "DONE"       from "TODO"       [2016-11-22 mar 22:13]
- State "DONE"       from "TODO"       [2016-11-21 lun 20:50]
- State "DONE"       from "TODO"       [2016-11-20 dom 19:25]
- State "DONE"       from "TODO"       [2016-11-18 vie 21:18]
- State "DONE"       from "TODO"       [2016-11-17 jue 20:43]
- State "DONE"       from "TODO"       [2016-11-16 mié 13:01]
- State "DONE"       from "TODO"       [2016-11-15 mar 13:01]
- State "DONE"       from "TODO"       [2016-11-14 lun 21:06]
- State "DONE"       from "TODO"       [2016-11-13 dom 21:11]
- State "DONE"       from "TODO"       [2016-11-12 sáb 23:01]
- State "DONE"       from "TODO"       [2016-11-11 vie 20:52]
- State "DONE"       from "TODO"       [2016-11-10 jue 21:07]
- State "DONE"       from "TODO"       [2016-11-09 mié 21:37]
- State "DONE"       from "TODO"       [2016-11-08 mar 20:59]
- State "DONE"       from "TODO"       [2016-11-07 lun 21:33]
:PROPERTIES:
:STYLE:    habit
:LAST_REPEAT: [2017-11-26 dom 20:00]
:END:

Puede ser arroz, mijo en cereal, con amaranto, sesamo etc.
y legumbre, en especial aduki.
Y tambien puede ser el menu vegetariano en oficina


Archived entries from file /home/hero/orgblok/habitos.org


* frutas
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-13 sáb 16:22
  :ARCHIVE_FILE: ~/orgblok/habitos.org
  :ARCHIVE_OLPATH: Lista de habitos alimenticios
  :ARCHIVE_CATEGORY: habitos
  :END:
  para comer frutas hay que comprarlas y buscarlas. Hoy comi
  frutillas y arandanos y una manzana. Creo que se podria comer dos o
  tres porciones de fruta por dia, pero hay que comprarlas.


Archived entries from file /home/hero/orgblok/habitos.org


* Alimentos evitados
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-13 sáb 16:22
  :ARCHIVE_FILE: ~/orgblok/habitos.org
  :ARCHIVE_OLPATH: Lista de habitos alimenticios
  :ARCHIVE_CATEGORY: habitos
  :END:
** Gaseosas o jugos de cualquier tipo
** Cafe/azucar
** pan criollo / facturas / galletas dulces etc:
En eso tengo el problema en la oficina con las galletas y el cafe.
** pollo y huevos



Archived entries from file /home/hero/orgblok/habitos.org


* TODO Hacer las tres series
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-13 sáb 16:23
  :ARCHIVE_FILE: ~/orgblok/habitos.org
  :ARCHIVE_OLPATH: Lista de habitos en ejercicio
  :ARCHIVE_CATEGORY: habitos
  :ARCHIVE_TODO: TODO
  :END:
:SCHEDULED: <2018-01-12 vie .+1d>
- State "DONE"       from "TODO"       [2018-01-11 jue 20:46]
- State "DONE"       from "TODO"       [2017-10-26 jue 20:13]
- State "DONE"       from "TODO"       [2017-10-24 mar 20:17]
- State "DONE"       from "TODO"       [2017-10-23 lun 20:16]
- State "DONE"       from "TODO"       [2017-10-20 vie 21:45]
- State "DONE"       from "TODO"       [2017-10-12 jue 21:10]
- State "DONE"       from "TODO"       [2017-10-10 mar 22:31]
- State "DONE"       from "TODO"       [2017-10-09 lun 21:37]
- State "DONE"       from "TODO"       [2017-10-05 jue 22:30]
- State "DONE"       from "TODO"       [2017-10-04 mié 21:20]
- State "DONE"       from "TODO"       [2017-10-02 lun 22:56]
- State "DONE"       from "TODO"       [2017-09-30 sáb 22:46]
- State "DONE"       from "TODO"       [2017-09-29 vie 22:10]
- State "DONE"       from "TODO"       [2017-09-28 jue 20:00]
- State "DONE"       from "TODO"       [2017-09-27 mié 19:31]
- State "DONE"       from "TODO"       [2017-09-26 mar 23:17]
- State "DONE"       from "TODO"       [2017-09-25 lun 21:25]
- State "DONE"       from "TODO"       [2017-09-22 vie 22:52]
- State "DONE"       from "TODO"       [2017-09-21 jue 21:22]
- State "DONE"       from "TODO"       [2017-09-20 mié 21:59]
- State "DONE"       from "TODO"       [2017-09-19 mar 20:54]
- State "DONE"       from "TODO"       [2017-09-18 lun 22:16]
- State "DONE"       from "TODO"       [2016-12-21 mié 22:31]
- State "DONE"       from "TODO"       [2016-12-20 mar 21:39]
- State "DONE"       from "TODO"       [2016-12-16 vie 21:01]
- State "DONE"       from "TODO"       [2016-12-15 jue 20:47]
- State "DONE"       from "TODO"       [2016-12-14 mié 22:37]
- State "DONE"       from "TODO"       [2016-12-13 mar 21:57]
- State "DONE"       from "TODO"       [2016-12-12 lun 21:10]
- State "DONE"       from "TODO"       [2016-12-08 jue 15:14]
- State "DONE"       from "TODO"       [2016-12-07 mié 19:44]
- State "DONE"       from "TODO"       [2016-12-06 mar 21:18]
- State "DONE"       from "TODO"       [2016-12-02 vie 16:54]
- State "DONE"       from "TODO"       [2016-12-01 jue 21:16]
- State "DONE"       from "TODO"       [2016-11-30 mié 21:43]
- State "DONE"       from "TODO"       [2016-11-29 mar 21:02]
- State "DONE"       from "TODO"       [2016-11-28 lun 21:51]
- State "DONE"       from "TODO"       [2016-11-27 dom 21:23]
- State "DONE"       from "TODO"       [2016-11-25 vie 21:23]
- State "DONE"       from "TODO"       [2016-11-24 jue 13:49]
- State "DONE"       from "TODO"       [2016-11-23 mié 21:01]
- State "DONE"       from "TODO"       [2016-11-22 mar 22:13]
- State "DONE"       from "TODO"       [2016-11-21 lun 20:50]
- State "DONE"       from "TODO"       [2016-11-20 dom 19:25]
- State "DONE"       from "TODO"       [2016-11-19 sáb 21:57]
- State "DONE"       from "TODO"       [2016-11-18 vie 21:18]
- State "DONE"       from "TODO"       [2016-11-17 jue 20:43]
- State "DONE"       from "TODO"       [2016-11-16 mié 21:06]
- State "DONE"       from "TODO"       [2016-11-15 mar 20:42]
- State "DONE"       from "TODO"       [2016-11-14 lun 21:02]
- State "DONE"       from "TODO"       [2016-11-13 dom 21:11]
- State "DONE"       from "TODO"       [2016-11-12 sáb 23:00]
- State "DONE"       from "TODO"       [2016-11-11 vie 21:12]
- State "DONE"       from "TODO"       [2016-11-10 jue 23:06]
- State "DONE"       from "TODO"       [2016-11-09 mié 21:37]
- State "DONE"       from "TODO"       [2016-11-08 mar 21:40]
- State "DONE"       from "TODO"       [2016-11-07 lun 21:42]
- State "DONE"       from "TODO"       [2016-11-06 dom 21:29]
- State "DONE"       from "TODO"       [2016-11-03 jue 17:37]
- State "DONE"       from "TODO"       [2016-11-02 mié 17:37]
:PROPERTIES:
:STYLE:    habit
:LAST_REPEAT: [2018-01-11 jue 20:46]
:END:      
- State "DONE"       from "TODO"       [2016-11-01 mar 20:32]
- State "DONE"       from "TODO"       [2016-10-31 lun 22:15]
- State "DONE"       from "TODO"       [2016-10-30 dom 13:07]
- State "DONE"       from "TODO"       [2016-10-29 sáb 17:36]
- State "DONE"       from "TODO"       [2016-10-28 vie 19:29]
- State "DONE"       from "TODO"       [2016-10-27 jue 11:03]
- State "DONE"       from "TODO"       [2016-10-26 mié 12:34]
- State "DONE"       from "TODO"       [2016-10-25 mar 21:05]
- State "DONE"       from "TODO"       [2016-10-24 lun 22:58]
- State "DONE"       from "TODO"       [2016-10-22 sáb 21:35]
- State "DONE"       from "TODO"       [2016-10-21 vie 12:13]
- State "DONE"       from "TODO"       [2016-10-20 jue 21:06]
- State "DONE"       from "TODO"       [2016-10-19 mié 13:58]

Archived entries from file /home/hero/orgblok/habitos.org


* TODO Ejerc Espalda
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-13 sáb 16:24
  :ARCHIVE_FILE: ~/orgblok/habitos.org
  :ARCHIVE_OLPATH: Lista de habitos en ejercicio
  :ARCHIVE_CATEGORY: habitos
  :ARCHIVE_TODO: TODO
  :END:
:SCHEDULED: <2018-10-10 mié .+1d>
- State "DONE"       from "TODO"       [2017-11-26 dom 19:59]
- State "DONE"       from "TODO"       [2017-11-25 sáb 15:36]
- State "DONE"       from "TODO"       [2017-11-24 vie 21:52]
- State "DONE"       from "TODO"       [2017-10-12 jue 21:10]
- State "DONE"       from "TODO"       [2017-10-09 lun 21:38]
- State "DONE"       from "TODO"       [2017-10-08 dom 21:43]
- State "DONE"       from "TODO"       [2017-10-04 mié 20:56]
- State "DONE"       from "TODO"       [2017-09-28 jue 20:00]
- State "DONE"       from "TODO"       [2017-09-27 mié 22:23]
- State "DONE"       from "TODO"       [2017-09-26 mar 23:17]
- State "DONE"       from "TODO"       [2017-09-25 lun 21:25]
- State "DONE"       from "TODO"       [2017-09-21 jue 21:22]
- State "DONE"       from "TODO"       [2017-09-20 mié 21:59]
- State "DONE"       from "TODO"       [2017-09-19 mar 20:54]
- State "DONE"       from "TODO"       [2017-09-18 lun 22:16]
- State "DONE"       from "TODO"       [2016-12-08 jue 23:21]
- State "DONE"       from "TODO"       [2016-12-06 mar 21:18]
- State "DONE"       from "TODO"       [2016-12-01 jue 21:28]
- State "DONE"       from "TODO"       [2016-11-30 mié 21:43]
- State "DONE"       from "TODO"       [2016-11-29 mar 21:18]
- State "DONE"       from "TODO"       [2016-11-28 lun 21:51]
- State "DONE"       from "TODO"       [2016-11-27 dom 21:24]
- State "DONE"       from "TODO"       [2016-11-25 vie 21:24]
- State "DONE"       from "TODO"       [2016-11-24 jue 13:48]
- State "DONE"       from "TODO"       [2016-11-23 mié 21:13]
- State "DONE"       from "TODO"       [2016-11-22 mar 22:14]
- State "DONE"       from "TODO"       [2016-11-21 lun 21:11]
- State "DONE"       from "TODO"       [2016-11-20 dom 20:09]
- State "DONE"       from "TODO"       [2016-11-19 sáb 21:57]
- State "DONE"       from "TODO"       [2016-11-18 vie 21:30]
- State "DONE"       from "TODO"       [2016-11-17 jue 21:14]
- State "DONE"       from "TODO"       [2016-11-16 mié 21:09]
- State "DONE"       from "TODO"       [2016-11-15 mar 20:42]
- State "DONE"       from "TODO"       [2016-11-14 lun 21:02]
- State "DONE"       from "TODO"       [2016-11-13 dom 21:11]
- State "DONE"       from "TODO"       [2016-11-12 sáb 23:00]
- State "DONE"       from "TODO"       [2016-11-11 vie 21:12]
- State "DONE"       from "TODO"       [2016-11-10 jue 23:06]
- State "DONE"       from "TODO"       [2016-11-09 mié 21:49]
- State "DONE"       from "TODO"       [2016-11-08 mar 21:40]
- State "DONE"       from "TODO"       [2016-11-07 lun 21:42]
- State "DONE"       from "TODO"       [2016-11-06 dom 21:29]
- State "DONE"       from "TODO"       [2016-11-03 jue 17:36]
- State "DONE"       from "TODO"       [2016-11-02 mié 17:36]
- State "DONE"       from "TODO"       [2016-11-01 mar 20:32]
- State "DONE"       from "TODO"       [2016-10-31 lun 22:15]
- State "DONE"       from "TODO"       [2016-10-30 dom 13:07]
- State "DONE"       from "TODO"       [2016-10-29 sáb 17:36]
- State "DONE"       from "TODO"       [2016-10-28 vie 19:29]
- State "DONE"       from "TODO"       [2016-10-26 mié 12:35]
- State "DONE"       from "TODO"       [2016-10-25 mar 21:06]
:PROPERTIES:
:STYLE:    habit
:LAST_REPEAT: [2017-11-26 dom 19:59]
:END:
| N° | Descripcion                |                           |
|  1 | flexion baja de la espalda | lev con brazos los muslos |
|    |                            |                           |

Archived entries from file /home/hero/orgblok/habitos.org


* TODO Caminar expresamente 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-13 sáb 16:24
  :ARCHIVE_FILE: ~/orgblok/habitos.org
  :ARCHIVE_OLPATH: Lista de habitos en ejercicio
  :ARCHIVE_CATEGORY: habitos
  :ARCHIVE_TODO: TODO
  :END:
:SCHEDULED: <2018-10-11 jue .+2d>
- State "DONE"       from "TODO"       [2017-10-19 jue 21:45]
- State "DONE"       from "TODO"       [2017-10-18 mié 21:29]
- State "DONE"       from "TODO"       [2017-10-17 mar 20:02]
:PROPERTIES:
:STYLE:    habit
:LAST_REPEAT: [2017-10-20 vie 21:45]
:END:
un circuito posible seria jujuy-deanfunes-cañada-colon eso son 6
cuadras y se puede repetir unas dos o tres veces. 
Se podria llevar dentro del track del habito una tabla con la suma de
las cuadras caminadas. 
[2017-10-17 mar] en realidad lo propongo como habito alternativo a las
tres series rigurosas como actividad. Cosa de salir un poco del
encierro y de paso caminar que es lo que me hace bien. Y necesito ver
que levante algo. Entonces si hay salida de la casa asi sea para
comprar alguna cosa y uno hizo un par de cuadras eso ya cuenta. De
paso que uno no se queda sin esa comprita necesaria (lo que ayuda en
el plano alimentario y de paso aumenta la vision) Por eso no me pongo
una gran meta sino ir saliendo.
